From:_II
mathew_NN1
<mathew@mantis.co.uk>_(
Subject:_NP1
Alt.Atheism_NN1
FAQ:_NP1
Atheist_NN1
times_NN2
Resources_NN2
noises_NN2
glasses_NN2
Summary:_NNU
Books,_NN1
addresses,_NN2
music_NN1
--_-
anything_PN1
related_VVN
to_II
atheism_NN1
Keywords:_NP1
FAQ,_RR
atheism,_VV0
books,_NN2
music,_NN1
fiction,_NN1
addresses,_VVZ
contacts_NN2
Expires:_NP1
Thu,_VVD
29_MC
Apr_NP1
1993_MC
11:57:19_NP1
GMT_NP1
Distribution:_NP1
world_NN1
Organization:_NNJ1
Mantis_&FW
Consultants,_JJ
Cambridge._NP1
UK._NP1
Supersedes:_NP1
<19930301143317@mantis.co.uk>_NP1
Lines:_NN2
290_MC
Archive-name:_JB
atheism/resources_NN2
Alt-atheism-archive-name:_&FW
resources_VVZ
Last-modified:_&FW
11_MC
December_NPM1
1992_MC
Version:_NNU
1.0_MC
Atheist_NN1
Resources_NN2
Addresses_NN2
of_IO
Atheist_NN1
Organizations_NN2
USA_NP1
FREEDOM_NN1
FROM_II
RELIGION_NN1
FOUNDATION_NN1
Darwin_NP1
fish_NN
bumper_NN1
stickers_NN2
and_CC
assorted_JJ
other_JB
atheist_NN1
paraphernalia_NN2
are_VBR
available_JJ
from_II
the_AT
Freedom_NN1
From_IF
Religion_NN1
Foundation_NN1
in_II
the_AT
US._NP1
Write_VV0
to:_RR
FFRF,_JJ
P.O._NP1
Box_NP1
750,_MC
Madison,_NP1
WI_NP1
53701._MC
Telephone:_&FO
(608)_&FO
256-8900_MC
EVOLUTION_NN1
DESIGNS_NN2
Evolution_NN1
Designs_NN2
sell_VV0
the_AT
"Darwin_NP1
fish"._NN1
It's_VVD
a_AT1
fish_NN
symbol,_NN1
like_II
the_AT
ones_MC2
Christians_NN2
stick_VV0
on_II
their_APP$
cars,_NN2
but_CCB
with_IW
feet_NN2
and_CC
the_AT
word_NN1
"Darwin"_RR
written_VVN
inside._II
The_AT
deluxe_NN1
moulded_VVN
3D_MC
plastic_NN1
fish_NN
is_VBZ
$4.95_NNU
postpaid_JJ
in_II
the_AT
US._NP1
Write_NP1
to:_JJ
Evolution_NN1
Designs,_NN2
7119_MC
Laurel_NP1
Canyon_NP1
#4,_VVD
North_NP1
Hollywood,_NP1
CA_NP1
91605._MC
People_NN
in_II
the_AT
San_NP1
Francisco_NP1
Bay_NNL1
area_NN1
can_VM
get_VV0
Darwin_NP1
Fish_NP1
from_II
Lynn_NP1
Gold_NP1
--_-
try_VV0
mailing_NN1
<figmo@netcom.com>._NNU
For_IF
net_NN1
people_NN
who_PNQS
go_VV0
to_II
Lynn_NP1
directly,_RR
the_AT
price_NN1
is_VBZ
$4.95_NNU
per_NNU
fish._NN1
AMERICAN_JJ
ATHEIST_NN1
PRESS_NN1
AAP_NP1
publish_VV0
various_JJ
atheist_NN1
books_NN2
--_-
critiques_NN2
of_IO
the_AT
Bible,_NP1
lists_NN2
of_IO
Biblical_JJ
contradictions,_NN2
and_CC
so_RG
on._RR
One_MC1
such_DA
book_NN1
is:_VVD
"The_AT
Bible_NP1
Handbook"_VVD
by_II
W.P._NP1
Ball_NP1
and_CC
G.W._NP1
Foote._NP1
American_JJ
Atheist_NN1
Press._NN1
372_MC
pp._NN
ISBN_NP1
0-910309-26-4,_MC
2nd_MD
edition,_NN1
1986._MC
Bible_NP1
contradictions,_NN2
absurdities,_NN2
atrocities,_JJ
immoralities..._NN1
contains_VVZ
Ball,_NP1
Foote:_NP1
"The_AT
Bible_NP1
Contradicts_VVZ
Itself",_JJ
AAP._NN1
Based_VVN
on_II
the_AT
King_NP1
James_NP1
version_NN1
of_IO
the_AT
Bible._NP1
Write_NP1
to:_VVD
American_JJ
Atheist_NN1
Press,_VVD
P.O._NP1
Box_NP1
140195,_MC
Austin,_NP1
TX_NP1
78714-0195._MC
or:_NN1
7215_MC
Cameron_NP1
Road,_NNL1
Austin,_NP1
TX_NP1
78752-2973._MC
Telephone:_&FO
(512)_&FO
458-1244_MC
Fax:_NN1
(512)_&FO
467-9525_MC
PROMETHEUS_NN1
BOOKS_NN2
Sell_VV0
books_NN2
including_VVG
Haught's_NNSB1
"Holy_JJ
Horrors"_NN2
(see_VV0
below)._RL
Write_VV0
to:_RR
700_MC
East_ND1
Amherst_NP1
Street,_NNL1
Buffalo,_NN
New_NP1
York_NP1
14215._MC
Telephone:_&FO
(716)_&FO
837-2475._MC
An_AT1
alternate_JJ
address_NN1
(which_DDQ
may_VM
be_VB0
newer_JJR
or_CC
older)_JJR
is:_NN1
Prometheus_NP1
Books,_VVD
59_MC
Glenn_NP1
Drive,_NNL1
Buffalo,_NN
NY_&FW
14228-2197._MC
AFRICAN-AMERICANS_NN2
FOR_IF
HUMANISM_NN1
An_AT1
organization_NN1
promoting_VVG
black_JJ
secular_JJ
humanism_NN1
and_CC
uncovering_VVG
the_AT
history_NN1
of_IO
black_JJ
freethought._NN1
They_PPHS2
publish_VV0
a_AT1
quarterly_JJ
newsletter,_NN1
AAH_NP1
EXAMINER._NP1
Write_NP1
to:_VVD
Norm_NP1
R._NP1
Allen,_NP1
Jr.,_NP1
African_JJ
Americans_NN2
for_IF
Humanism,_JJ
P.O._NP1
Box_NP1
664,_MC
Buffalo,_NN
NY_&FW
14226._MC
United_NP1
Kingdom_NNL1
Rationalist_NP1
Press_NP1
Association_NNJ1
National_JJ
Secular_JJ
Society_NN1
88_MC
Islington_NP1
High_NP1
Street_NNL1
702_MC
Holloway_NP1
Road_NNL1
London_NP1
N1_&FO
8EW_NP1
London_NP1
N19_&FO
3NL_&FO
071_MC
226_MC
7251_MC
071_MC
272_MC
1266_MC
British_JJ
Humanist_JJ
Association_NNJ1
South_ND1
Place_NP1
Ethical_JJ
Society_NN1
14_MC
Lamb's_NNSB1
Conduit_NP1
Passage_NNL1
Conway_NP1
Hall_NP1
London_NP1
WC1R_NP1
4RH_MD
Red_NP1
Lion_NP1
Square_NNL1
071_MC
430_MC
0908_MC
London_NP1
WC1R_NP1
4RL_NP1
fax_NN1
071_MC
430_MC
1271_MC
071_MC
831_MC
7723_MC
The_AT
National_JJ
Secular_JJ
Society_NN1
publish_VV0
"The_AT
Freethinker",_NN1
a_AT1
monthly_JJ
magazine_NN1
founded_VVN
in_II
1881._MC
Germany_NP1
IBKA_NP1
e.V._NP1
Internationaler_NP1
Bund_NP1
der_NP1
Konfessionslosen_NP1
und_&FW
Atheisten_NP1
Postfach_NP1
880,_MC
D-1000_JJ
Berlin_NP1
41._MC
Germany._NP1
IBKA_NP1
publish_VV0
a_AT1
journal:_NN1
MIZ._NN1
(Materialien_JJ
und_&FW
Informationen_VV0
zur_JJ
Zeit._NN1
Politisches_NP1
Journal_NP1
der_NP1
Konfessionslosesn_NP1
und_&FW
Atheisten._NNSB1
Hrsg._RR
IBKA_NP1
e.V.)_NP1
MIZ-Vertrieb,_&FW
Postfach_NP1
880,_MC
D-1000_JJ
Berlin_NP1
41._MC
Germany._NP1
For_IF
atheist_NN1
books,_NN2
write_VV0
to:_JJ
IBDK,_JJ
Internationaler_NN1
B"ucherdienst_NN1
der_&FW
Konfessionslosen_NP1
Postfach_NP1
3005,_MC
D-3000_JJ
Hannover_NP1
1._MC
Germany._NP1
Telephone:_NP1
0511/211216_MC
Books_NN2
--_-
Fiction_NP1
THOMAS_NP1
M._NNU
DISCH_NN1
"The_AT
Santa_NP1
Claus_NP1
Compromise"_VVD
Short_NP1
story._NN1
The_AT
ultimate_JJ
proof_NN1
that_CST
Santa_NP1
exists._VVZ
All_DB
characters_NN2
and_CC
events_NN2
are_VBR
fictitious._RR
Any_DD
similarity_NN1
to_II
living_VVG
or_CC
dead_JJ
gods_NN2
--_-
uh,_RR
well..._RR
WALTER_NP1
M._NNU
MILLER,_NN1
JR_NP1
"A_NN1
Canticle_NN1
for_IF
Leibowitz"_NN1
One_MC1
gem_NN1
in_II
this_DD1
post_NN1
atomic_JJ
doomsday_NN1
novel_NN1
is_VBZ
the_AT
monks_NN2
who_PNQS
spent_VVD
their_APP$
lives_NN2
copying_VVG
blueprints_NN2
from_II
"Saint_NP1
Leibowitz",_VVD
filling_VVG
the_AT
sheets_NN2
of_IO
paper_NN1
with_IW
ink_NN1
and_CC
leaving_VVG
white_JJ
lines_NN2
and_CC
letters._NN2
EDGAR_JJ
PANGBORN_JJ
"Davy"_NN1
Post_NP1
atomic_JJ
doomsday_NN1
novel_NN1
set_VVN
in_II
clerical_JJ
states._NN2
The_AT
church,_NN1
for_IF
example,_NN1
forbids_VVZ
that_CST
anyone_PN1
"produce,_RR
describe_VV0
or_CC
use_VV0
any_DD
substance_NN1
containing..._NN1
atoms"._NN1
PHILIP_NP1
K._NP1
DICK_NP1
Philip_NP1
K._NP1
Dick_NP1
Dick_NP1
wrote_VVD
many_DA2
philosophical_JJ
and_CC
thought-provoking_VVG
short_JJ
stories_NN2
and_CC
novels._NN2
His_APP$
stories_NN2
are_VBR
bizarre_JJ
at_II
times,_NNT2
but_CCB
very_RG
approachable._NNSB1
He_PPHS1
wrote_VVD
mainly_RR
SF,_VVN
but_CCB
he_PPHS1
wrote_VVD
about_II
people,_NN2
truth_NN1
and_CC
religion_NN1
rather_RRR
than_CSN
technology._NN1
Although_CS
he_PPHS1
often_RR
believed_VVN
that_CST
he_PPHS1
had_VHD
met_VVN
some_DD
sort_NN1
of_IO
God,_NP1
he_PPHS1
remained_VVD
sceptical._JJ
Amongst_II
his_APP$
novels,_NN2
the_AT
following_VVG
are_VBR
of_IO
some_DD
relevance:_NN1
"Galactic_JJ
Pot-Healer"_NN1
A_AT1
fallible_JJ
alien_JJ
deity_NN1
summons_VVZ
a_AT1
group_NN1
of_IO
Earth_NN1
craftsmen_NN2
and_CC
women_NN2
to_II
a_AT1
remote_JJ
planet_NN1
to_TO
raise_VV0
a_AT1
giant_NN1
cathedral_NN1
from_II
beneath_II
the_AT
oceans._NN2
When_RRQ
the_AT
deity_NN1
begins_VVZ
to_TO
demand_VV0
faith_NN1
from_II
the_AT
earthers,_JJ
pot-healer_NN1
Joe_NP1
Fernwright_NP1
is_VBZ
unable_JA
to_TO
comply._VV0
A_AT1
polished,_JJ
ironic_JJ
and_CC
amusing_JJ
novel._NN1
"A_NN1
Maze_NN1
of_IO
Death"_JJ
Noteworthy_JJ
for_IF
its_APP$
description_NN1
of_IO
a_AT1
technology-based_JJ
religion._NN1
"VALIS"_VVD
The_AT
schizophrenic_NN1
hero_NN1
searches_NN2
for_IF
the_AT
hidden_VVN
mysteries_NN2
of_IO
Gnostic_NP1
Christianity_NN1
after_ICS
reality_NN1
is_VBZ
fired_VVN
into_II
his_APP$
brain_NN1
by_II
a_AT1
pink_JJ
laser_NN1
beam_NN1
of_IO
unknown_JJ
but_CCB
possibly_RR
divine_JJ
origin._NN1
He_PPHS1
is_VBZ
accompanied_VVN
by_II
his_APP$
dogmatic_JJ
and_CC
dismissively_RR
atheist_NN1
friend_NN1
and_CC
assorted_JJ
other_JB
odd_JJ
characters._NN2
"The_AT
Divine_NP1
Invasion"_VVD
God_NP1
invades_VVZ
Earth_NN1
by_II
making_VVG
a_AT1
young_JJ
woman_NN1
pregnant_JJ
as_CSA
she_PPHS1
returns_VVZ
from_II
another_DD1
star_NN1
system._NN1
Unfortunately_RR
she_PPHS1
is_VBZ
terminally_RR
ill,_JJ
and_CC
must_VM
be_VB0
assisted_VVN
by_II
a_AT1
dead_JJ
man_NN1
whose_DDQ$
brain_NN1
is_VBZ
wired_VVN
to_II
24-hour_JB
easy_JJ
listening_NN1
music._NN1
MARGARET_NP1
ATWOOD_VVD
"The_AT
Handmaid's_NNSB1
Tale"_VV0
A_AT1
story_NN1
based_VVN
on_II
the_AT
premise_NN1
that_CST
the_AT
US_NP1
Congress_NP1
is_VBZ
mysteriously_RR
assassinated,_VVN
and_CC
fundamentalists_NN2
quickly_RR
take_VV0
charge_NN1
of_IO
the_AT
nation_NN1
to_TO
set_VV0
it_PPH1
"right"_VVD
again._RR
The_AT
book_NN1
is_VBZ
the_AT
diary_NN1
of_IO
a_AT1
woman's_NN1
life_NN1
as_CSA
she_PPHS1
tries_VVZ
to_TO
live_VV0
under_II
the_AT
new_JJ
Christian_JJ
theocracy._NNS
Women's_NNSB1
right_VV0
to_II
own_DA
property_NN1
is_VBZ
revoked,_VVN
and_CC
their_APP$
bank_NNJ1
accounts_NN2
are_VBR
closed;_RR
sinful_JJ
luxuries_NN2
are_VBR
outlawed,_VVN
and_CC
the_AT
radio_NN1
is_VBZ
only_RR
used_VVN
for_IF
readings_NN2
from_II
the_AT
Bible._NP1
Crimes_NN2
are_VBR
punished_VVN
retroactively:_NN1
doctors_NNS2
who_PNQS
performed_VVD
legal_JJ
abortions_NN2
in_II
the_AT
"old_JJ
world"_NN2
are_VBR
hunted_VVN
down_RP
and_CC
hanged._NN1
Atwood's_NNSB1
writing_VVG
style_NN
is_VBZ
difficult_JJ
to_TO
get_VB0
used_VVN
to_II
at_II
first,_MD
but_CCB
the_AT
tale_NN1
grows_VVZ
more_DAR
and_CC
more_DAR
chilling_VVG
as_CSA
it_PPH1
goes_VVZ
on._RR
VARIOUS_JJ
AUTHORS_NN2
"The_AT
Bible"_NN1
This_DD1
somewhat_RR
dull_JJ
and_CC
rambling_VVG
work_NN1
has_VHZ
often_RR
been_VBN
criticized._VVN
However,_RR
it_PPH1
is_VBZ
probably_RR
worth_II
reading,_NN1
if_CS
only_RR
so_CS
that_DD1
you'll_RR
know_VV0
what_DDQ
all_DB
the_AT
fuss_NN1
is_VBZ
about._II
It_PPH1
exists_VVZ
in_II
many_DA2
different_JJ
versions,_NN2
so_CS
make_VV0
sure_RR
you_PPY
get_VV0
the_AT
one_MC1
true_JJ
version._NN1
Books_NN2
--_-
Non-fiction_NN1
PETER_NN1
DE_NP1
ROSA_NP1
"Vicars_NNSB2
of_IO
Christ",_JJ
Bantam_NN1
Press,_NN1
1988_MC
Although_CS
de_NP1
Rosa_NP1
seems_VVZ
to_TO
be_VB0
Christian_JJ
or_CC
even_RR
Catholic_JJ
this_DD1
is_VBZ
a_AT1
very_RG
enlighting_JJ
history_NN1
of_IO
papal_JJ
immoralities,_NN1
adulteries,_NN1
fallacies_NN2
etc._RGA
(German_JJ
translation:_NN1
"Gottes_NN2
erste_NN1
Diener._NN1
Die_&FW
dunkle_NN1
Seite_NP1
des_&FW
Papsttums",_NN1
Droemer-Knaur,_&FW
1989)_NP1
MICHAEL_NP1
MARTIN_NP1
"Atheism:_NP1
A_AT1
Philosophical_JJ
Justification",_NN1
Temple_NP1
University_NNL1
Press,_VVD
Philadelphia,_NP1
USA._NP1
A_NP1
detailed_VVD
and_CC
scholarly_JJ
justification_NN1
of_IO
atheism._NNU
Contains_VVZ
an_AT1
outstanding_VVG
appendix_NN1
defining_VVG
terminology_NN1
and_CC
usage_NN1
in_II
this_DD1
(necessarily)_&FO
tendentious_JJ
area._NN1
Argues_VVZ
both_RR
for_IF
"negative_JJ
atheism"_NN1
(i.e._RR
the_AT
"non-belief_NN1
in_II
the_AT
existence_NN1
of_IO
god(s)")_&FO
and_CC
also_RR
for_IF
"positive_JJ
atheism"_NN1
("the_AT
belief_NN1
in_II
the_AT
non-existence_NN1
of_IO
god(s)")._&FO
Includes_VVZ
great_JJ
refutations_NN2
of_IO
the_AT
most_DAT
challenging_VVG
arguments_NN2
for_IF
god;_JJ
particular_JJ
attention_NN1
is_VBZ
paid_VVN
to_II
refuting_VVG
contempory_NN1
theists_NN2
such_DA
as_CSA
Platinga_NN1
and_CC
Swinburne._NP1
541_MC
pages._NN2
ISBN_NP1
0-87722-642-3_MC
(hardcover;_&FO
paperback_NN1
also_RR
available)_JJ
"The_AT
Case_NN1
Against_II
Christianity",_NN1
Temple_NP1
University_NNL1
Press_VV0
A_AT1
comprehensive_JJ
critique_NN1
of_IO
Christianity,_NN1
in_II
which_DDQ
he_PPHS1
considers_VVZ
the_AT
best_JJT
contemporary_JJ
defences_NN2
of_IO
Christianity_NN1
and_CC
(ultimately)_&FO
demonstrates_VVZ
that_CST
they_PPHS2
are_VBR
unsupportable_JJ
and/or_CC
incoherent._JJ
273_MC
pages._NN2
ISBN_NP1
0-87722-767-5_MC
JAMES_NP1
TURNER_NN1
"Without_IW
God,_NP1
Without_IW
Creed",_VVG
The_AT
Johns_NP1
Hopkins_NP1
University_NNL1
Press,_VVD
Baltimore,_NP1
MD,_VVD
USA_NP1
Subtitled_VVD
"The_AT
Origins_NN2
of_IO
Unbelief_NN1
in_II
America"._NP1
Examines_VVZ
the_AT
way_NN1
in_II
which_DDQ
unbelief_JJ
(whether_CSW
agnostic_JJ
or_CC
atheistic)_JJ
became_VVD
a_AT1
mainstream_NN1
alternative_NN1
world-view._NN1
Focusses_NN2
on_II
the_AT
period_NN1
1770-1900,_MC
and_CC
while_CS
considering_VVG
France_NP1
and_CC
Britain_NP1
the_AT
emphasis_NN1
is_VBZ
on_II
American,_JJ
and_CC
particularly_RR
New_NP1
England_NP1
developments._NN2
"Neither_RR
a_AT1
religious_JJ
history_NN1
of_IO
secularization_NN1
or_CC
atheism,_NN1
Without_IW
God,_NP1
Without_IW
Creed_NN1
is,_VVD
rather,_RRR
the_AT
intellectual_JJ
history_NN1
of_IO
the_AT
fate_NN1
of_IO
a_AT1
single_JJ
idea,_NN1
the_AT
belief_NN1
that_CST
God_NP1
exists."_RR
316_MC
pages._NN2
ISBN_NP1
(hardcover)_&FO
0-8018-2494-X_NN1
(paper)_&FO
0-8018-3407-4_MC
GEORGE_JJ
SELDES_NP1
(Editor)_&FO
"The_AT
great_JJ
thoughts",_NN1
Ballantine_NP1
Books,_VVD
New_NP1
York,_NP1
USA_NP1
A_AT1
"dictionary_NN1
of_IO
quotations"_NN1
of_IO
a_AT1
different_JJ
kind,_NN1
concentrating_VVG
on_II
statements_NN2
and_CC
writings_NN2
which,_DDQ
explicitly_RR
or_CC
implicitly,_RR
present_VV0
the_AT
person's_NN1
philosophy_NN1
and_CC
world-view._NN1
Includes_VVZ
obscure_JJ
(and_CC
often_RR
suppressed)_JJ
opinions_NN2
from_II
many_DA2
people._NN2
For_IF
some_DD
popular_JJ
observations,_NN2
traces_VVZ
the_AT
way_NN1
in_II
which_DDQ
various_JJ
people_NN
expressed_VVN
and_CC
twisted_VVD
the_AT
idea_NN1
over_II
the_AT
centuries._NN2
Quite_RG
a_AT1
number_NN1
of_IO
the_AT
quotations_NN2
are_VBR
derived_VVN
from_II
Cardiff's_NNSB1
"What_DDQ
Great_JJ
Men_NN2
Think_VV0
of_IO
Religion"_NN1
and_CC
Noyes'_NP2
"Views_NN2
of_IO
Religion"._NP1
490_MC
pages._NN2
ISBN_NP1
(paper)_&FO
0-345-29887-X._JJ
RICHARD_NN1
SWINBURNE_VVN
"The_AT
Existence_NN1
of_IO
God_NP1
(Revised_VVD
Edition)",_JJ
Clarendon_NP1
Paperbacks,_VVD
Oxford_NP1
This_DD1
book_NN1
is_VBZ
the_AT
second_MD
volume_NN1
in_II
a_AT1
trilogy_NN1
that_CST
began_VVD
with_IW
"The_AT
Coherence_NN1
of_IO
Theism"_NN1
(1977)_NP1
and_CC
was_VBDZ
concluded_VVN
with_IW
"Faith_NN1
and_CC
Reason"_VVD
(1981)._NP1
In_II
this_DD1
work,_NN1
Swinburne_NP1
attempts_VVZ
to_TO
construct_VV0
a_AT1
series_NN
of_IO
inductive_JJ
arguments_NN2
for_IF
the_AT
existence_NN1
of_IO
God._NP1
His_NP1
arguments,_NN2
which_DDQ
are_VBR
somewhat_RR
tendentious_JJ
and_CC
rely_VV0
upon_II
the_AT
imputation_NN1
of_IO
late_JJ
20th_MD
century_NNT1
western_JJ
Christian_JJ
values_NN2
and_CC
aesthetics_NN1
to_II
a_AT1
God_NP1
which_DDQ
is_VBZ
supposedly_RR
as_CSA
simple_JJ
as_CSA
can_VM
be_VB0
conceived,_VVN
were_VBDR
decisively_RR
rejected_VVN
in_II
Mackie's_NP1
"The_AT
Miracle_NN1
of_IO
Theism"._NP1
In_II
the_AT
revised_VVN
edition_NN1
of_IO
"The_AT
Existence_NN1
of_IO
God",_NN1
Swinburne_NP1
includes_VVZ
an_AT1
Appendix_NN1
in_II
which_DDQ
he_PPHS1
makes_VVZ
a_AT1
somewhat_RR
incoherent_JJ
attempt_NN1
to_TO
rebut_VV0
Mackie._NP1
J._NP1
L._NP1
MACKIE_NP1
"The_AT
Miracle_NN1
of_IO
Theism",_NN1
Oxford_NP1
This_DD1
(posthumous)_&FO
volume_NN1
contains_VVZ
a_AT1
comprehensive_JJ
review_NN1
of_IO
the_AT
principal_JB
arguments_NN2
for_IF
and_CC
against_II
the_AT
existence_NN1
of_IO
God._NP1
It_PPH1
ranges_VVZ
from_II
the_AT
classical_JJ
philosophical_JJ
positions_NN2
of_IO
Descartes,_NP1
Anselm,_NP1
Berkeley,_NP1
Hume_NP1
et_&FW
al,_NN1
through_II
the_AT
moral_JJ
arguments_NN2
of_IO
Newman,_NP1
Kant_NP1
and_CC
Sidgwick,_NN1
to_II
the_AT
recent_JJ
restatements_NN2
of_IO
the_AT
classical_JJ
theses_NN2
by_II
Plantinga_NN1
and_CC
Swinburne._NP1
It_PPH1
also_RR
addresses_VVZ
those_DD2
positions_NN2
which_DDQ
push_VV0
the_AT
concept_NN1
of_IO
God_NP1
beyond_II
the_AT
realm_NN1
of_IO
the_AT
rational,_JJ
such_DA
as_CSA
those_DD2
of_IO
Kierkegaard,_NP1
Kung_NP1
and_CC
Philips,_NP1
as_CSA
well_RP
as_CSA
"replacements_NN2
for_IF
God"_VVG
such_DA
as_CSA
Lelie's_NNSB1
axiarchism._NNU
The_AT
book_NN1
is_VBZ
a_AT1
delight_NN1
to_TO
read_VV0
-_-
less_DAR
formalistic_JJ
and_CC
better_RRR
written_VVN
than_CSN
Martin's_NP1
works,_NN2
and_CC
refreshingly_RR
direct_VV0
when_RRQ
compared_VVN
with_IW
the_AT
hand-waving_NN1
of_IO
Swinburne._NP1
JAMES_NP1
A._NP1
HAUGHT_NN1
"Holy_NP1
Horrors:_NP1
An_AT1
Illustrated_VVN
History_NN1
of_IO
Religious_JJ
Murder_NN1
and_CC
Madness",_VVD
Prometheus_NP1
Books_NN2
Looks_VVZ
at_II
religious_JJ
persecution_NN1
from_II
ancient_JJ
times_NNT2
to_II
the_AT
present_JJ
day_NNT1
--_-
and_CC
not_XX
only_RR
by_II
Christians._NN2
Library_NNL1
of_IO
Congress_NP1
Catalog_NP1
Card_NN1
Number_NN1
89-64079._MC
1990._MC
NORM_NN1
R._NP1
ALLEN,_JJ
JR._NNSA1
"African_JJ
American_JJ
Humanism:_NNU
an_AT1
Anthology"_NN1
See_VV0
the_AT
listing_NN1
for_IF
African_JJ
Americans_NN2
for_IF
Humanism_NN1
above._II
GORDON_NP1
STEIN_RR
"An_JJ
Anthology_NN1
of_IO
Atheism_NN1
and_CC
Rationalism",_VVD
Prometheus_NP1
Books_NN2
An_AT1
anthology_NN1
covering_VVG
a_AT1
wide_JJ
range_NN1
of_IO
subjects,_NN2
including_VVG
'The_AT
Devil,_NN1
Evil_NN1
and_CC
Morality'_NN1
and_CC
'The_AT
History_NN1
of_IO
Freethought'._NNSB2
Comprehensive_NP1
bibliography._NN1
EDMUND_VVD
D._NP1
COHEN_NP1
"The_AT
Mind_NN1
of_IO
The_AT
Bible-Believer",_&FW
Prometheus_NP1
Books_NN2
A_AT1
study_NN1
of_IO
why_RRQ
people_NN
become_VV0
Christian_JJ
fundamentalists,_NN1
and_CC
what_DDQ
effect_VV0
it_PPH1
has_VHZ
on_II
them._PPHO2
Net_NN1
Resources_NN2
There's_NNSB1
a_AT1
small_JJ
mail-based_JJ
archive_NN1
server_NN1
at_II
mantis.co.uk_JJ
which_DDQ
carries_VVZ
archives_NN
of_IO
old_JJ
alt.atheism.moderated_VVN
articles_NN2
and_CC
assorted_JJ
other_JB
files._NN2
For_IF
more_DAR
information,_NN1
send_VV0
mail_NN1
to_II
archive-server@mantis.co.uk_JJ
saying_NN1
help_NN1
send_VV0
atheism/index_NN1
and_CC
it_PPH1
will_VM
mail_VV0
back_RL
a_AT1
reply._NN1
mathew_NN1
ÿ_VVD
