From_IF
:_:
mathew_NN1
<_&FO
mathew_NN1
@mantis_NN2
._.
co_NP1
._.
uk_NP1
>_&FO
Subject_NN1
:_:
Alt_NP1
._.
Atheism_NP1
FAQ_NP1
:_:
Atheist_NN1
Resources_NN2
Summary_NN1
:_:
Books_NN2
,_,
addresses_NN2
,_,
music_NN1
anything_PN1
related_VVN
to_II
atheism_NN1
Keywords_NN2
:_:
FAQ_NP1
,_,
atheism_NN1
,_,
books_NN2
,_,
music_NN1
,_,
fiction_NN1
,_,
addresses_NN2
,_,
contacts_NN2
Expires_VVZ
:_:
Thu_NP1
,_,
29_MC
Apr_NP1
1993_MC
11_MC
:_:
57_MC
:_:
19_MC
GMT_NP1
Distribution_NN1
:_:
world_NN1
Organization_NNJ1
:_:
Mantis_&FW
Consultants_NN2
,_,
Cambridge_NP1
._.
UK_NP1
._.
Supersedes_NP1
:_:
<_&FO
19930301143317_MC
@mantis_NN2
._.
co_NP1
._.
uk_NP1
>_&FO
Lines_NP1
:_:
290_MC
Archive-name_NP1
:_:
atheism_NN1
/resources_NN2
Alt-atheism_NN1
-_-
archive-name_JB
:_:
resources_NN2
Last-modified_JJ
:_:
11_MC
December_NPM1
1992_MC
Version_NN1
:_:
1_MC
._.
0_MC
Atheist_NN1
Resources_NN2
Addresses_NN2
of_IO
Atheist_NN1
Organizations_NN2
USA_NP1
FREEDOM_NN1
FROM_II
RELIGION_NN1
FOUNDATION_NN1
Darwin_NP1
fish_NN
bumper_NN1
stickers_NN2
and_CC
assorted_JJ
other_JB
atheist_NN1
paraphernalia_NN2
are_VBR
available_JJ
from_II
the_AT
Freedom_NN1
From_IF
Religion_NN1
Foundation_NN1
in_II
the_AT
US_NP1
._.
Write_VV0
to_II
:_:
FFRF_NP1
,_,
P_ZZ1
._.
O_ZZ1
._.
Box_NP1
750_MC
,_,
Madison_NP1
,_,
WI_NP1
53701_MC
._.
Telephone_VV0
:_:
(_(
608_MC
)_)
256_MC
-_-
8900_MC
EVOLUTION_NN1
DESIGNS_NN2
Evolution_NN1
Designs_NN2
sell_VV0
the_AT
"_"
Darwin_NP1
fish_NN
"_"
._.
It's_VV0
a_AT1
fish_NN
symbol_NN1
,_,
like_II
the_AT
ones_MC2
Christians_NN2
stick_VV0
on_II
their_APP$
cars_NN2
,_,
but_CCB
with_IW
feet_NN2
and_CC
the_AT
word_NN1
"_"
Darwin_NP1
"_"
written_VVN
inside_RL
._.
The_AT
deluxe_NN1
moulded_VVN
3_MC
D_ZZ1
plastic_JJ
fish_NN
is_VBZ
$4_NNU
._.
95_MC
postpaid_JJ
in_II
the_AT
US_NP1
._.
Write_VV0
to_II
:_:
Evolution_NN1
Designs_NN2
,_,
7119_MC
Laurel_NP1
Canyon_NP1
#4_VVD
,_,
North_NP1
Hollywood_NP1
,_,
CA_NP1
91605_MC
._.
People_NN
in_II
the_AT
San_NP1
Francisco_NP1
Bay_NNL1
area_NN1
can_VM
get_VV0
Darwin_NP1
Fish_NP1
from_II
Lynn_NP1
Gold_NP1
try_VV0
mailing_NN1
<_&FO
figmo_JJ
@netcom_NN1
._.
com_RR
>_&FO
._.
For_IF
net_NN1
people_NN
who_PNQS
go_VV0
to_II
Lynn_NP1
directly_RR
,_,
the_AT
price_NN1
is_VBZ
$4_NNU
._.
95_MC
per_NNU
fish_NN
._.
AMERICAN_JJ
ATHEIST_NN1
PRESS_NN1
AAP_NP1
publish_VV0
various_JJ
atheist_NN1
books_NN2
critiques_NN2
of_IO
the_AT
Bible_NP1
,_,
lists_NN2
of_IO
Biblical_JJ
contradictions_NN2
,_,
and_CC
so_CS
on_II
._.
One_MC1
such_DA
book_NN1
is_VBZ
:_:
"_"
The_AT
Bible_NP1
Handbook_NP1
"_"
by_II
W_ZZ1
._.
P_ZZ1
._.
Ball_NP1
and_CC
G_ZZ1
._.
W_ZZ1
._.
Foote_NP1
._.
American_JJ
Atheist_NN1
Press_NP1
._.
372_MC
pp_NN2
._.
ISBN_NP1
0_MC
-_-
910309_MC
-_-
26_MC
-_-
4_MC
,_,
2_MC
nd_JJ
edition_NN1
,_,
1986_MC
._.
Bible_NP1
contradictions_NN2
,_,
absurdities_NN2
,_,
atrocities_NN2
,_,
immoralities_NN2
._.
._.
._.
contains_VVZ
Ball_NP1
,_,
Foote_NP1
:_:
"_"
The_AT
Bible_NP1
Contradicts_VVZ
Itself_PPX1
"_"
,_,
AAP_NP1
._.
Based_VVN
on_II
the_AT
King_NP1
James_NP1
version_NN1
of_IO
the_AT
Bible_NP1
._.
Write_VV0
to_II
:_:
American_JJ
Atheist_NN1
Press_NP1
,_,
P_ZZ1
._.
O_ZZ1
._.
Box_NP1
140195_MC
,_,
Austin_NP1
,_,
TX_NP1
78714_MC
-_-
0195_MC
._.
or_CC
:_:
7215_MC
Cameron_NP1
Road_NNL1
,_,
Austin_NP1
,_,
TX_NP1
78752_MC
-_-
2973_MC
._.
Telephone_VV0
:_:
(_(
512_MC
)_)
458_MC
-_-
1244_MC
Fax_NN1
:_:
(_(
512_MC
)_)
467_MC
-_-
9525_MC
PROMETHEUS_NN1
BOOKS_NN2
Sell_VV0
books_NN2
including_VVG
Haught's_NNSB1
"_"
Holy_JJ
Horrors_NN2
"_"
(_(
see_VV0
below_RL
)_)
._.
Write_VV0
to_II
:_:
700_MC
East_ND1
Amherst_NP1
Street_NNL1
,_,
Buffalo_NN
,_,
New_NP1
York_NP1
14215_MC
._.
Telephone_VV0
:_:
(_(
716_MC
)_)
837_MC
-_-
2475_MC
._.
An_AT1
alternate_JJ
address_NN1
(_(
which_DDQ
may_VM
be_VB0
newer_JJR
or_CC
older_JJR
)_)
is_VBZ
:_:
Prometheus_NP1
Books_NN2
,_,
59_MC
Glenn_NP1
Drive_NNL1
,_,
Buffalo_NN
,_,
NY_&FW
14228_MC
-_-
2197_MC
._.
AFRICAN-AMERICANS_NN2
FOR_IF
HUMANISM_NN1
An_AT1
organization_NN1
promoting_VVG
black_JJ
secular_JJ
humanism_NN1
and_CC
uncovering_VVG
the_AT
history_NN1
of_IO
black_JJ
freethought_NN1
._.
They_PPHS2
publish_VV0
a_AT1
quarterly_JJ
newsletter_NN1
,_,
AAH_NP1
EXAMINER_NN1
._.
Write_VV0
to_II
:_:
Norm_NP1
R_ZZ1
._.
Allen_NP1
,_,
Jr_NNSA1
._.
,_,
African_JJ
Americans_NN2
for_IF
Humanism_NN1
,_,
P_ZZ1
._.
O_ZZ1
._.
Box_NP1
664_MC
,_,
Buffalo_NN
,_,
NY_&FW
14226_MC
._.
United_NP1
Kingdom_NNL1
Rationalist_NP1
Press_NP1
Association_NNJ1
National_JJ
Secular_JJ
Society_NN1
88_MC
Islington_NP1
High_NP1
Street_NNL1
702_MC
Holloway_NP1
Road_NNL1
London_NP1
N1_&FO
8_MC
EW_NP1
London_NP1
N19_&FO
3_MC
NL_NP1
071_MC
226_MC
7251_MC
071_MC
272_MC
1266_MC
British_JJ
Humanist_JJ
Association_NNJ1
South_ND1
Place_NP1
Ethical_JJ
Society_NN1
14_MC
Lamb's_NNSB1
Conduit_NP1
Passage_NNL1
Conway_NP1
Hall_NP1
London_NP1
WC1R_NP1
4_MC
RH_NP1
Red_NP1
Lion_NP1
Square_NNL1
071_MC
430_MC
0908_MC
London_NP1
WC1R_NP1
4_MC
RL_NP1
fax_NN1
071_MC
430_MC
1271_MC
071_MC
831_MC
7723_MC
The_AT
National_JJ
Secular_JJ
Society_NN1
publish_VV0
"_"
The_AT
Freethinker_NN1
"_"
,_,
a_AT1
monthly_JJ
magazine_NN1
founded_VVN
in_II
1881_MC
._.
Germany_NP1
IBKA_NP1
e_ZZ1
._.
V_ZZ1
._.
Internationaler_NP1
Bund_NP1
der_&FW
Konfessionslosen_NP1
und_&FW
Atheisten_NP1
Postfach_NP1
880_MC
,_,
D_ZZ1
-_-
1000_MC
Berlin_NP1
41_MC
._.
Germany_NP1
._.
IBKA_NP1
publish_VV0
a_AT1
journal_NN1
:_:
MIZ_NP1
._.
(_(
Materialien_NP1
und_&FW
Informationen_NP1
zur_VVD
Zeit_NP1
._.
Politisches_NP1
Journal_NP1
der_NP1
Konfessionslosesn_NP1
und_&FW
Atheisten_NP1
._.
Hrsg_NP1
._.
IBKA_NP1
e_ZZ1
._.
V_ZZ1
._.
)_)
MIZ-Vertrieb_NP1
,_,
Postfach_NP1
880_MC
,_,
D_ZZ1
-_-
1000_MC
Berlin_NP1
41_MC
._.
Germany_NP1
._.
For_IF
atheist_NN1
books_NN2
,_,
write_VV0
to_II
:_:
IBDK_NP1
,_,
Internationaler_NN1
B_ZZ1
"_"
ucherdienst_VVD
der_&FW
Konfessionslosen_NP1
Postfach_NP1
3005_MC
,_,
D_ZZ1
-_-
3000_MC
Hannover_NP1
1_MC
._.
Germany_NP1
._.
Telephone_VV0
:_:
0511_MC
/211216_MC
Books_NN2
Fiction_NP1
THOMAS_NP1
M_ZZ1
._.
DISCH_NN1
"_"
The_AT
Santa_NP1
Claus_NP1
Compromise_NN1
"_"
Short_NP1
story_NN1
._.
The_AT
ultimate_JJ
proof_NN1
that_CST
Santa_NP1
exists_VVZ
._.
All_DB
characters_NN2
and_CC
events_NN2
are_VBR
fictitious_JJ
._.
Any_DD
similarity_NN1
to_II
living_VVG
or_CC
dead_JJ
gods_NN2
uh_RR
,_,
well_UH
._.
._.
._.
WALTER_NP1
M_ZZ1
._.
MILLER_NN1
,_,
JR_NP1
"_"
A_AT1
Canticle_NN1
for_IF
Leibowitz_NP1
"_"
One_MC1
gem_NN1
in_II
this_DD1
post_NN1
atomic_JJ
doomsday_NN1
novel_NN1
is_VBZ
the_AT
monks_NN2
who_PNQS
spent_VVD
their_APP$
lives_NN2
copying_VVG
blueprints_NN2
from_II
"_"
Saint_NP1
Leibowitz_NP1
"_"
,_,
filling_VVG
the_AT
sheets_NN2
of_IO
paper_NN1
with_IW
ink_NN1
and_CC
leaving_VVG
white_JJ
lines_NN2
and_CC
letters_NN2
._.
EDGAR_JJ
PANGBORN_JJ
"_"
Davy_NP1
"_"
Post_NP1
atomic_JJ
doomsday_NN1
novel_NN1
set_VVN
in_II
clerical_JJ
states_NN2
._.
The_AT
church_NN1
,_,
for_IF
example_NN1
,_,
forbids_VVZ
that_CST
anyone_PN1
"_"
produce_NN1
,_,
describe_VV0
or_CC
use_VV0
any_DD
substance_NN1
containing_VVG
._.
._.
._.
atoms_NN2
"_"
._.
PHILIP_NP1
K_ZZ1
._.
DICK_NP1
Philip_NP1
K_ZZ1
._.
Dick_NP1
Dick_NP1
wrote_VVD
many_DA2
philosophical_JJ
and_CC
thought-provoking_VVG
short_JJ
stories_NN2
and_CC
novels_NN2
._.
His_APP$
stories_NN2
are_VBR
bizarre_JJ
at_II
times_NNT2
,_,
but_CCB
very_RG
approachable_JJ
._.
He_PPHS1
wrote_VVD
mainly_RR
SF_NP1
,_,
but_CCB
he_PPHS1
wrote_VVD
about_II
people_NN
,_,
truth_NN1
and_CC
religion_NN1
rather_RRR
than_CSN
technology_NN1
._.
Although_CS
he_PPHS1
often_RR
believed_VVN
that_CST
he_PPHS1
had_VHD
met_VVN
some_DD
sort_NN1
of_IO
God_NP1
,_,
he_PPHS1
remained_VVD
sceptical_JJ
._.
Amongst_II
his_APP$
novels_NN2
,_,
the_AT
following_VVG
are_VBR
of_IO
some_DD
relevance_NN1
:_:
"_"
Galactic_NP1
Pot-Healer_NP1
"_"
A_AT1
fallible_JJ
alien_JJ
deity_NN1
summons_VVZ
a_AT1
group_NN1
of_IO
Earth_NN1
craftsmen_NN2
and_CC
women_NN2
to_II
a_AT1
remote_JJ
planet_NN1
to_TO
raise_VV0
a_AT1
giant_NN1
cathedral_NN1
from_II
beneath_II
the_AT
oceans_NNL2
._.
When_RRQ
the_AT
deity_NN1
begins_VVZ
to_TO
demand_VV0
faith_NN1
from_II
the_AT
earthers_NN2
,_,
pot-healer_NN1
Joe_NP1
Fernwright_NP1
is_VBZ
unable_JA
to_TO
comply_VV0
._.
A_AT1
polished_VVN
,_,
ironic_JJ
and_CC
amusing_JJ
novel_NN1
._.
"_"
A_AT1
Maze_NN1
of_IO
Death_NN1
"_"
Noteworthy_JJ
for_IF
its_APP$
description_NN1
of_IO
a_AT1
technology-based_JJ
religion_NN1
._.
"_"
VALIS_JJ
"_"
The_AT
schizophrenic_NN1
hero_NN1
searches_NN2
for_IF
the_AT
hidden_VVN
mysteries_NN2
of_IO
Gnostic_NP1
Christianity_NN1
after_ICS
reality_NN1
is_VBZ
fired_VVN
into_II
his_APP$
brain_NN1
by_II
a_AT1
pink_JJ
laser_NN1
beam_NN1
of_IO
unknown_JJ
but_CCB
possibly_RR
divine_JJ
origin_NN1
._.
He_PPHS1
is_VBZ
accompanied_VVN
by_II
his_APP$
dogmatic_JJ
and_CC
dismissively_RR
atheist_NN1
friend_NN1
and_CC
assorted_JJ
other_JB
odd_JJ
characters_NN2
._.
"_"
The_AT
Divine_NP1
Invasion_NP1
"_"
God_NP1
invades_VVZ
Earth_NN1
by_II
making_VVG
a_AT1
young_JJ
woman_NN1
pregnant_JJ
as_CSA
she_PPHS1
returns_VVZ
from_II
another_DD1
star_NN1
system_NN1
._.
Unfortunately_RR
she_PPHS1
is_VBZ
terminally_RR
ill_JJ
,_,
and_CC
must_VM
be_VB0
assisted_VVN
by_II
a_AT1
dead_JJ
man_NN1
whose_DDQ$
brain_NN1
is_VBZ
wired_VVN
to_II
24_MC
-_-
hour_NN1
easy_JJ
listening_VVG
music_NN1
._.
MARGARET_NP1
ATWOOD_VVD
"_"
The_AT
Handmaid's_NNSB1
Tale_NN1
"_"
A_AT1
story_NN1
based_VVN
on_II
the_AT
premise_NN1
that_CST
the_AT
US_NP1
Congress_NP1
is_VBZ
mysteriously_RR
assassinated_VVN
,_,
and_CC
fundamentalists_NN2
quickly_RR
take_VV0
charge_NN1
of_IO
the_AT
nation_NN1
to_TO
set_VV0
it_PPH1
"_"
right_RG
"_"
again_RR
._.
The_AT
book_NN1
is_VBZ
the_AT
diary_NN1
of_IO
a_AT1
woman's_NN1
life_NN1
as_CSA
she_PPHS1
tries_VVZ
to_TO
live_VV0
under_II
the_AT
new_JJ
Christian_JJ
theocracy_NN1
._.
Women's_NNSB1
right_VV0
to_II
own_DA
property_NN1
is_VBZ
revoked_VVN
,_,
and_CC
their_APP$
bank_NNJ1
accounts_NN2
are_VBR
closed_VVN
;_;
sinful_JJ
luxuries_NN2
are_VBR
outlawed_VVN
,_,
and_CC
the_AT
radio_NN1
is_VBZ
only_RR
used_VVN
for_IF
readings_NN2
from_II
the_AT
Bible_NP1
._.
Crimes_NN2
are_VBR
punished_VVN
retroactively_RR
:_:
doctors_VVZ
who_PNQS
performed_VVD
legal_JJ
abortions_NN2
in_II
the_AT
"_"
old_JJ
world_NN1
"_"
are_VBR
hunted_VVN
down_RP
and_CC
hanged_VVD
._.
Atwood's_NNSB1
writing_VVG
style_NN
is_VBZ
difficult_JJ
to_TO
get_VB0
used_VVN
to_II
at_II
first_MD
,_,
but_CCB
the_AT
tale_NN1
grows_VVZ
more_DAR
and_CC
more_DAR
chilling_VVG
as_CSA
it_PPH1
goes_VVZ
on_RP
._.
VARIOUS_JJ
AUTHORS_NN2
"_"
The_AT
Bible_NP1
"_"
This_DD1
somewhat_RR
dull_JJ
and_CC
rambling_VVG
work_NN1
has_VHZ
often_RR
been_VBN
criticized_VVN
._.
However_RR
,_,
it_PPH1
is_VBZ
probably_RR
worth_II
reading_NN1
,_,
if_CS
only_RR
so_CS
that_DD1
you'll_RR
know_VV0
what_DDQ
all_DB
the_AT
fuss_NN1
is_VBZ
about_RP
._.
It_PPH1
exists_VVZ
in_II
many_DA2
different_JJ
versions_NN2
,_,
so_CS
make_VV0
sure_RR
you_PPY
get_VV0
the_AT
one_MC1
true_JJ
version_NN1
._.
Books_NN2
Non-fiction_NN1
PETER_NN1
DE_NP1
ROSA_NP1
"_"
Vicars_NNS2
of_IO
Christ_NP1
"_"
,_,
Bantam_NP1
Press_NP1
,_,
1988_MC
Although_CS
de_NP1
Rosa_NP1
seems_VVZ
to_TO
be_VB0
Christian_JJ
or_CC
even_RR
Catholic_JJ
this_DD1
is_VBZ
a_AT1
very_RG
enlighting_JJ
history_NN1
of_IO
papal_JJ
immoralities_NN2
,_,
adulteries_NN2
,_,
fallacies_NN2
etc_RGA
._.
(_(
German_JJ
translation_NN1
:_:
"_"
Gottes_VVZ
erste_NN1
Diener_NP1
._.
Die_&FW
dunkle_NN1
Seite_NP1
des_&FW
Papsttums_NN2
"_"
,_,
Droemer-Knaur_NP1
,_,
1989_MC
)_)
MICHAEL_NP1
MARTIN_NP1
"_"
Atheism_NP1
:_:
A_AT1
Philosophical_JJ
Justification_NN1
"_"
,_,
Temple_NP1
University_NNL1
Press_NP1
,_,
Philadelphia_NP1
,_,
USA_NP1
._.
A_AT1
detailed_VVN
and_CC
scholarly_JJ
justification_NN1
of_IO
atheism_NN1
._.
Contains_VVZ
an_AT1
outstanding_VVG
appendix_NN1
defining_VVG
terminology_NN1
and_CC
usage_NN1
in_II
this_DD1
(_(
necessarily_RR
)_)
tendentious_JJ
area_NN1
._.
Argues_NP1
both_RR
for_IF
"_"
negative_JJ
atheism_NN1
"_"
(_(
i_ZZ1
._.
e_ZZ1
._.
the_AT
"_"
non-belief_NN1
in_II
the_AT
existence_NN1
of_IO
god_NN1
(_(
s_ZZ1
)_)
"_"
)_)
and_CC
also_RR
for_IF
"_"
positive_JJ
atheism_NN1
"_"
(_(
"_"
the_AT
belief_NN1
in_II
the_AT
non-existence_NN1
of_IO
god_NN1
(_(
s_ZZ1
)_)
"_"
)_)
._.
Includes_NP1
great_JJ
refutations_NN2
of_IO
the_AT
most_DAT
challenging_VVG
arguments_NN2
for_IF
god_NN1
;_;
particular_JJ
attention_NN1
is_VBZ
paid_VVN
to_II
refuting_VVG
contempory_NN1
theists_NN2
such_DA
as_CSA
Platinga_NN1
and_CC
Swinburne_NP1
._.
541_MC
pages_NN2
._.
ISBN_NP1
0_MC
-_-
87722_MC
-_-
642_MC
-_-
3_MC
(_(
hardcover_NN1
;_;
paperback_NN1
also_RR
available_JJ
)_)
"_"
The_AT
Case_NN1
Against_II
Christianity_NN1
"_"
,_,
Temple_NP1
University_NNL1
Press_VV0
A_AT1
comprehensive_JJ
critique_NN1
of_IO
Christianity_NN1
,_,
in_II
which_DDQ
he_PPHS1
considers_VVZ
the_AT
best_JJT
contemporary_JJ
defences_NN2
of_IO
Christianity_NN1
and_CC
(_(
ultimately_RR
)_)
demonstrates_VVZ
that_CST
they_PPHS2
are_VBR
unsupportable_JJ
and_CC
/or_&FO
incoherent_JJ
._.
273_MC
pages_NN2
._.
ISBN_NP1
0_MC
-_-
87722_MC
-_-
767_MC
-_-
5_MC
JAMES_NP1
TURNER_NN1
"_"
Without_IW
God_NP1
,_,
Without_IW
Creed_NN1
"_"
,_,
The_AT
Johns_NP1
Hopkins_NP1
University_NNL1
Press_NP1
,_,
Baltimore_NP1
,_,
MD_NP1
,_,
USA_NP1
Subtitled_VVD
"_"
The_AT
Origins_NN2
of_IO
Unbelief_NN1
in_II
America_NP1
"_"
._.
Examines_VVZ
the_AT
way_NN1
in_II
which_DDQ
unbelief_NN1
(_(
whether_CSW
agnostic_JJ
or_CC
atheistic_JJ
)_)
became_VVD
a_AT1
mainstream_NN1
alternative_NN1
world-view_NN1
._.
Focusses_NN2
on_II
the_AT
period_NN1
1770_MC
-_-
1900_MC
,_,
and_CC
while_CS
considering_VVG
France_NP1
and_CC
Britain_NP1
the_AT
emphasis_NN1
is_VBZ
on_II
American_JJ
,_,
and_CC
particularly_RR
New_NP1
England_NP1
developments_NN2
._.
"_"
Neither_RR
a_AT1
religious_JJ
history_NN1
of_IO
secularization_NN1
or_CC
atheism_NN1
,_,
Without_IW
God_NP1
,_,
Without_IW
Creed_NN1
is_VBZ
,_,
rather_RRR
,_,
the_AT
intellectual_JJ
history_NN1
of_IO
the_AT
fate_NN1
of_IO
a_AT1
single_JJ
idea_NN1
,_,
the_AT
belief_NN1
that_CST
God_NP1
exists_VVZ
._.
"_"
316_MC
pages_NN2
._.
ISBN_NP1
(_(
hardcover_NN1
)_)
0_MC
-_-
8018_MC
-_-
2494_MC
-_-
X_ZZ1
(_(
paper_NN1
)_)
0_MC
-_-
8018_MC
-_-
3407_MC
-_-
4_MC
GEORGE_JJ
SELDES_NP1
(_(
Editor_NP1
)_)
"_"
The_AT
great_JJ
thoughts_NN2
"_"
,_,
Ballantine_NP1
Books_NN2
,_,
New_NP1
York_NP1
,_,
USA_NP1
A_AT1
"_"
dictionary_NN1
of_IO
quotations_NN2
"_"
of_IO
a_AT1
different_JJ
kind_NN1
,_,
concentrating_VVG
on_II
statements_NN2
and_CC
writings_NN2
which_DDQ
,_,
explicitly_RR
or_CC
implicitly_RR
,_,
present_VV0
the_AT
person's_NN1
philosophy_NN1
and_CC
world-view_NN1
._.
Includes_NP1
obscure_JJ
(_(
and_CC
often_RR
suppressed_VVN
)_)
opinions_NN2
from_II
many_DA2
people_NN
._.
For_IF
some_DD
popular_JJ
observations_NN2
,_,
traces_VVZ
the_AT
way_NN1
in_II
which_DDQ
various_JJ
people_NN
expressed_VVN
and_CC
twisted_VVD
the_AT
idea_NN1
over_II
the_AT
centuries_NN2
._.
Quite_RG
a_AT1
number_NN1
of_IO
the_AT
quotations_NN2
are_VBR
derived_VVN
from_II
Cardiff's_NNSB1
"_"
What_DDQ
Great_JJ
Men_NN2
Think_VV0
of_IO
Religion_NN1
"_"
and_CC
Noyes'_NP2
"_"
Views_NN2
of_IO
Religion_NN1
"_"
._.
490_MC
pages_NN2
._.
ISBN_NP1
(_(
paper_NN1
)_)
0_MC
-_-
345_MC
-_-
29887_MC
-_-
X_ZZ1
._.
RICHARD_NP1
SWINBURNE_NP1
"_"
The_AT
Existence_NN1
of_IO
God_NP1
(_(
Revised_JJ
Edition_NN1
)_)
"_"
,_,
Clarendon_NP1
Paperbacks_NP1
,_,
Oxford_NP1
This_DD1
book_NN1
is_VBZ
the_AT
second_MD
volume_NN1
in_II
a_AT1
trilogy_NN1
that_CST
began_VVD
with_IW
"_"
The_AT
Coherence_NN1
of_IO
Theism_NN1
"_"
(_(
1977_MC
)_)
and_CC
was_VBDZ
concluded_VVN
with_IW
"_"
Faith_NP1
and_CC
Reason_NN1
"_"
(_(
1981_MC
)_)
._.
In_II
this_DD1
work_NN1
,_,
Swinburne_NP1
attempts_VVZ
to_TO
construct_VV0
a_AT1
series_NN
of_IO
inductive_JJ
arguments_NN2
for_IF
the_AT
existence_NN1
of_IO
God_NP1
._.
His_APP$
arguments_NN2
,_,
which_DDQ
are_VBR
somewhat_RR
tendentious_JJ
and_CC
rely_VV0
upon_II
the_AT
imputation_NN1
of_IO
late_JJ
20_MC
th_JJ
century_NN1
western_JJ
Christian_JJ
values_NN2
and_CC
aesthetics_NN1
to_II
a_AT1
God_NP1
which_DDQ
is_VBZ
supposedly_RR
as_CSA
simple_JJ
as_CSA
can_VM
be_VB0
conceived_VVN
,_,
were_VBDR
decisively_RR
rejected_VVN
in_II
Mackie's_NP1
"_"
The_AT
Miracle_NN1
of_IO
Theism_NN1
"_"
._.
In_II
the_AT
revised_VVN
edition_NN1
of_IO
"_"
The_AT
Existence_NN1
of_IO
God_NP1
"_"
,_,
Swinburne_NP1
includes_VVZ
an_AT1
Appendix_NN1
in_II
which_DDQ
he_PPHS1
makes_VVZ
a_AT1
somewhat_RR
incoherent_JJ
attempt_NN1
to_TO
rebut_VV0
Mackie_NP1
._.
J_ZZ1
._.
L_ZZ1
._.
MACKIE_NP1
"_"
The_AT
Miracle_NN1
of_IO
Theism_NN1
"_"
,_,
Oxford_NP1
This_DD1
(_(
posthumous_JJ
)_)
volume_NN1
contains_VVZ
a_AT1
comprehensive_JJ
review_NN1
of_IO
the_AT
principal_JB
arguments_NN2
for_IF
and_CC
against_II
the_AT
existence_NN1
of_IO
God_NP1
._.
It_PPH1
ranges_VVZ
from_II
the_AT
classical_JJ
philosophical_JJ
positions_NN2
of_IO
Descartes_NP1
,_,
Anselm_NP1
,_,
Berkeley_NP1
,_,
Hume_NP1
et_&FW
al_NP1
,_,
through_II
the_AT
moral_JJ
arguments_NN2
of_IO
Newman_NP1
,_,
Kant_NP1
and_CC
Sidgwick_NP1
,_,
to_II
the_AT
recent_JJ
restatements_NN2
of_IO
the_AT
classical_JJ
theses_NN2
by_II
Plantinga_NN1
and_CC
Swinburne_NP1
._.
It_PPH1
also_RR
addresses_VVZ
those_DD2
positions_NN2
which_DDQ
push_VV0
the_AT
concept_NN1
of_IO
God_NP1
beyond_II
the_AT
realm_NN1
of_IO
the_AT
rational_JJ
,_,
such_DA
as_CSA
those_DD2
of_IO
Kierkegaard_NP1
,_,
Kung_NP1
and_CC
Philips_NP1
,_,
as_CSA
well_RP
as_CSA
"_"
replacements_NN2
for_IF
God_NP1
"_"
such_DA
as_CSA
Lelie's_NNSB1
axiarchism_NN1
._.
The_AT
book_NN1
is_VBZ
a_AT1
delight_NN1
to_TO
read_VV0
-_-
less_DAR
formalistic_JJ
and_CC
better_RRR
written_VVN
than_CSN
Martin's_NP1
works_NN
,_,
and_CC
refreshingly_RR
direct_VV0
when_RRQ
compared_VVN
with_IW
the_AT
hand-waving_NN1
of_IO
Swinburne_NP1
._.
JAMES_NP1
A_NP1
._.
HAUGHT_NN1
"_"
Holy_NP1
Horrors_NP1
:_:
An_AT1
Illustrated_VVN
History_NN1
of_IO
Religious_JJ
Murder_NN1
and_CC
Madness_NP1
"_"
,_,
Prometheus_NP1
Books_NN2
Looks_VVZ
at_II
religious_JJ
persecution_NN1
from_II
ancient_JJ
times_NNT2
to_II
the_AT
present_JJ
day_NN1
and_CC
not_XX
only_RR
by_II
Christians_NN2
._.
Library_NNL1
of_IO
Congress_NP1
Catalog_NP1
Card_NN1
Number_NN1
89_MC
-_-
64079_MC
._.
1990_MC
._.
NORM_NN1
R_ZZ1
._.
ALLEN_NP1
,_,
JR_NP1
._.
"_"
African_JJ
American_JJ
Humanism_NN1
:_:
an_AT1
Anthology_NN1
"_"
See_VV0
the_AT
listing_NN1
for_IF
African_JJ
Americans_NN2
for_IF
Humanism_NN1
above_RL
._.
GORDON_NP1
STEIN_RR
"_"
An_AT1
Anthology_NN1
of_IO
Atheism_NN1
and_CC
Rationalism_NN1
"_"
,_,
Prometheus_NP1
Books_NN2
An_AT1
anthology_NN1
covering_VVG
a_AT1
wide_JJ
range_NN1
of_IO
subjects_NN2
,_,
including_VVG
'The_AT
Devil_NN1
,_,
Evil_JJ
and_CC
Morality'_NN1
and_CC
'The_AT
History_NN1
of_IO
Freethought'_NN1
._.
Comprehensive_JJ
bibliography_NN1
._.
EDMUND_VVN
D_ZZ1
._.
COHEN_NP1
"_"
The_AT
Mind_NN1
of_IO
The_AT
Bible-Believer_NP1
"_"
,_,
Prometheus_NP1
Books_NN2
A_AT1
study_NN1
of_IO
why_RRQ
people_NN
become_VV0
Christian_JJ
fundamentalists_NN2
,_,
and_CC
what_DDQ
effect_VV0
it_PPH1
has_VHZ
on_II
them_PPHO2
._.
Net_NN1
Resources_NN2
There's_NNSB1
a_AT1
small_JJ
mail-based_JJ
archive_NN1
server_NN1
at_II
mantis_NN
._.
co_NP1
._.
uk_NP1
which_DDQ
carries_VVZ
archives_NN
of_IO
old_JJ
alt_NN1
._.
atheism_NN1
._.
moderated_JJ
articles_NN2
and_CC
assorted_JJ
other_JB
files_NN2
._.
For_IF
more_DAR
information_NN
,_,
send_VV0
mail_NN1
to_II
archive-server_NN1
@mantis_NN2
._.
co_NP1
._.
uk_NP1
saying_VVG
help_NN1
send_VV0
atheism_NN1
/index_NN1
and_CC
it_PPH1
will_VM
mail_VV0
back_RL
a_AT1
reply_NN1
._.
mathew_NN1
ÿ_VVD
