From : From+PPS
:
mathew : mathew+N+Sg
< : <+X
mathew : mathew+N+Sg
@mantis : manti+N+Pl
.
co : co+N+Sg
.
uk : uk+N+Sg
> : >+X
Subject : Subject+N+Sg
:
Alt : Alt+N+Sg
.
Atheism : Atheism+N+Sg
FAQ : FAQ+N+Sg
:
Atheist : Atheist+N+Sg
Resources : Resourc+N+Pl
Summary : Summary+N+Sg
:
Books : Book+N+Pl
,
addresses : address+N+Pl
,
music : music+N+Sg
anything : anything+PRN
related : relate+V+Past
to : to+PPS
atheism : atheism+N+Sg
Keywords : Keyword+N+Pl
:
FAQ : FAQ+N+Sg
,
atheism : atheism+N+Sg
,
books : book+N+Pl
,
music : music+N+Sg
,
fiction : fiction+N+Sg
,
addresses : address+N+Pl
,
contacts : contact+N+Pl
Expires : Expire+V+1P+Sg
:
Thu : Thu+N+Sg
,
29 : 29+NUM
Apr : Apr+N+Sg
1993 : 1993+NUM
11 : 11+NUM
:
57 : 57+NUM
:
19 : 19+NUM
GMT : GMT+N+Sg
Distribution : Distribution+N+Sg
:
world : world+N+Sg
Organization : Organization+N+Sg
:
Mantis : Mantis+X
Consultants : Consultant+N+Pl
,
Cambridge : Cambridge+N+Sg
.
UK : UK+N+Sg
.
Supersedes : Supersedes+N+Sg
:
< : <+X
19930301143317 : 19930301143317+NUM
@mantis : manti+N+Pl
.
co : co+N+Sg
.
uk : uk+N+Sg
> : >+X
Lines : Lines+N+Sg
:
290 : 290+NUM
name : name+N+Sg
:
atheism : atheism+N+Sg
resources : resourc+N+Pl
atheism : atheism+N+Sg

name : name+ADJ
:
resources : resourc+N+Pl
modified : modified+ADJ
:
11 : 11+NUM
December : December+N+Sg
1992 : 1992+NUM
Version : Version+N+Sg
:
1 : 1+NUM
.
0 : 0+NUM
Atheist : Atheist+N+Sg
Resources : Resourc+N+Pl
Addresses : Address+N+Pl
of : of+PPS
Atheist : Atheist+N+Sg
Organizations : Organization+N+Pl
USA : USA+N+Sg
FREEDOM : FREEDOM+N+Sg
FROM : FROM+PPS
RELIGION : RELIGION+N+Sg
FOUNDATION : FOUNDATION+N+Sg
Darwin : Darwin+N+Sg
fish : fish+N+Nt
bumper : bumper+N+Sg
stickers : sticker+N+Pl
and : and+CNJ
assorted : assorted+ADJ
other : other+ADJ
atheist : atheist+N+Sg
paraphernalia : paraphernalium+N+Pl
are : are+X
available : available+ADJ
from : from+PPS
the : the+AT
Freedom : Freedom+N+Sg
From : From+PPS
Religion : Religion+N+Sg
Foundation : Foundation+N+Sg
in : in+PPS
the : the+AT
US : US+N+Sg
.
Write : Write+V
to : to+PPS
:
FFRF : FFRF+N+Sg
,
P : P+X
.
O : O+X
.
Box : Box+N+Sg
750 : 750+NUM
,
Madison : Madison+N+Sg
,
WI : WI+N+Sg
53701 : 53701+NUM
.
Telephone : Telephone+V
:
( : (+X
608 : 608+NUM
) : )+X
256 : 256+NUM

8900 : 8900+NUM
EVOLUTION : EVOLUTION+N+Sg
DESIGNS : DESIGNS+N+Pl
Evolution : Evolution+N+Sg
Designs : Design+N+Pl
sell : sell+V
the : the+AT
"
Darwin : Darwin+N+Sg
fish : fish+N+Nt
"
.
s : s+V
a : a+AT
fish : fish+N+Nt
symbol : symbol+N+Sg
,
like : like+PPS
the : the+AT
ones : ones+X
Christians : Christian+N+Pl
stick : stick+V
on : on+PPS
their : their+AT
cars : car+N+Pl
,
but : but+CNJ
with : with+PPS
feet : feet+N+Pl
and : and+CNJ
the : the+AT
word : word+N+Sg
"
Darwin : Darwin+N+Sg
"
written : written+V+Irr+Past
inside : inside+ADV
.
The : The+AT
deluxe : deluxe+N+Sg
moulded : moulde+V+Past
3 : 3+NUM
D : D+X
plastic : plastic+ADJ
fish : fish+N+Nt
is : is+X
$4 : $4+CUR
.
95 : 95+NUM
postpaid : postpaid+ADJ
in : in+PPS
the : the+AT
US : US+N+Sg
.
Write : Write+V
to : to+PPS
:
Evolution : Evolution+N+Sg
Designs : Design+N+Pl
,
7119 : 7119+NUM
Laurel : Laurel+N+Sg
Canyon : Canyon+N+Sg
4_VVD : VVD+V+Irr+Past
,
North : North+N+Sg
Hollywood : Hollywood+N+Sg
,
CA : CA+N+Sg
91605 : 91605+NUM
.
People : People+N+Nt
in : in+PPS
the : the+AT
San : San+N+Sg
Francisco : Francisco+N+Sg
Bay : Bay+N+Sg
area : area+N+Sg
can : can+X
get : get+V
Darwin : Darwin+N+Sg
Fish : Fish+N+Sg
from : from+PPS
Lynn : Lynn+N+Sg
Gold : Gold+N+Sg
try : try+V
mailing : mailing+N+Sg
< : <+X
figmo : figmo+ADJ
@netcom : @netcom+N+Sg
.
com : com+ADV
> : >+X
.
For : For+PPS
net : net+N+Sg
people : people+N+Nt
who : who+PRN
go : go+V
to : to+PPS
Lynn : Lynn+N+Sg
directly : directly+ADV
,
the : the+AT
price : price+N+Sg
is : is+X
$4 : $4+CUR
.
95 : 95+NUM
per : per+N+Nt
fish : fish+N+Nt
.
AMERICAN : AMERICAN+ADJ
ATHEIST : ATHEIST+N+Sg
PRESS : PRESS+N+Sg
AAP : AAP+N+Sg
publish : publish+V
various : various+ADJ
atheist : atheist+N+Sg
books : book+N+Pl
critiques : critiqu+N+Pl
of : of+PPS
the : the+AT
Bible : Bible+N+Sg
,
lists : list+N+Pl
of : of+PPS
Biblical : Biblical+ADJ
contradictions : contradiction+N+Pl
,
and : and+CNJ
so : so+CNJ
on : on+PPS
.
One : One+X
such : such+DET
book : book+N+Sg
is : is+X
:
"
The : The+AT
Bible : Bible+N+Sg
Handbook : Handbook+N+Sg
"
by : by+PPS
W : W+X
.
P : P+X
.
Ball : Ball+N+Sg
and : and+CNJ
G : G+X
.
W : W+X
.
Foote : Foote+N+Sg
.
American : American+ADJ
Atheist : Atheist+N+Sg
Press : Press+N+Sg
.
372 : 372+NUM
pp : pp+N+Pl
.
ISBN : ISBN+N+Sg
0 : 0+NUM

910309 : 910309+NUM

26 : 26+NUM

4 : 4+NUM
,
2 : 2+NUM
nd : nd+ADJ
edition : edition+N+Sg
,
1986 : 1986+NUM
.
Bible : Bible+N+Sg
contradictions : contradiction+N+Pl
,
absurdities : absurdity+N+Pl
,
atrocities : atrocity+N+Pl
,
immoralities : immorality+N+Pl
.
.
.
contains : contain+V+1P+Sg
Ball : Ball+N+Sg
,
Foote : Foote+N+Sg
:
"
The : The+AT
Bible : Bible+N+Sg
Contradicts : Contradict+V+1P+Sg
Itself : Itself+PRN
"
,
AAP : AAP+N+Sg
.
Based : Base+V+Past
on : on+PPS
the : the+AT
King : King+N+Sg
James : James+N+Sg
version : version+N+Sg
of : of+PPS
the : the+AT
Bible : Bible+N+Sg
.
Write : Write+V
to : to+PPS
:
American : American+ADJ
Atheist : Atheist+N+Sg
Press : Press+N+Sg
,
P : P+X
.
O : O+X
.
Box : Box+N+Sg
140195 : 140195+NUM
,
Austin : Austin+N+Sg
,
TX : TX+N+Sg
78714 : 78714+NUM

0195 : 0195+NUM
.
or : or+CNJ
:
7215 : 7215+NUM
Cameron : Cameron+N+Sg
Road : Road+N+Sg
,
Austin : Austin+N+Sg
,
TX : TX+N+Sg
78752 : 78752+NUM

2973 : 2973+NUM
.
Telephone : Telephone+V
:
( : (+X
512 : 512+NUM
) : )+X
458 : 458+NUM

1244 : 1244+NUM
Fax : Fax+N+Sg
:
( : (+X
512 : 512+NUM
) : )+X
467 : 467+NUM

9525 : 9525+NUM
PROMETHEUS : PROMETHEUS+N+Sg
BOOKS : BOOKS+N+Pl
Sell : Sell+V
books : book+N+Pl
including : includ+V+PresPart
s : s+N+Nt
"
Holy : Holy+ADJ
Horrors : Horror+N+Pl
"
( : (+X
see : see+V
below : below+ADV
) : )+X
.
Write : Write+V
to : to+PPS
:
700 : 700+NUM
East : East+X
Amherst : Amherst+N+Sg
Street : Street+N+Sg
,
Buffalo : Buffalo+N+Nt
,
New : New+N+Sg
York : York+N+Sg
14215 : 14215+NUM
.
Telephone : Telephone+V
:
( : (+X
716 : 716+NUM
) : )+X
837 : 837+NUM

2475 : 2475+NUM
.
An : An+AT
alternate : alternate+ADJ
address : address+N+Sg
( : (+X
which : which+DET
may : may+X
be : be+X
newer : newer+ADJ
or : or+CNJ
older : older+ADJ
) : )+X
is : is+X
:
Prometheus : Prometheus+N+Sg
Books : Book+N+Pl
,
59 : 59+NUM
Glenn : Glenn+N+Sg
Drive : Drive+N+Sg
,
Buffalo : Buffalo+N+Nt
,
NY : NY+X
14228 : 14228+NUM

2197 : 2197+NUM
.
AMERICANS : AMERICANS+N+Pl
FOR : FOR+PPS
HUMANISM : HUMANISM+N+Sg
An : An+AT
organization : organization+N+Sg
promoting : promot+V+PresPart
black : black+ADJ
secular : secular+ADJ
humanism : humanism+N+Sg
and : and+CNJ
uncovering : uncover+V+PresPart
the : the+AT
history : history+N+Sg
of : of+PPS
black : black+ADJ
freethought : freethought+N+Sg
.
They : They+PRN
publish : publish+V
a : a+AT
quarterly : quarterly+ADJ
newsletter : newsletter+N+Sg
,
AAH : AAH+N+Sg
EXAMINER : EXAMINER+N+Sg
.
Write : Write+V
to : to+PPS
:
Norm : Norm+N+Sg
R : R+X
.
Allen : Allen+N+Sg
,
Jr : Jr+N+Nt
.
,
African : African+ADJ
Americans : American+N+Pl
for : for+PPS
Humanism : Humanism+N+Sg
,
P : P+X
.
O : O+X
.
Box : Box+N+Sg
664 : 664+NUM
,
Buffalo : Buffalo+N+Nt
,
NY : NY+X
14226 : 14226+NUM
.
United : United+N+Sg
Kingdom : Kingdom+N+Sg
Rationalist : Rationalist+N+Sg
Press : Press+N+Sg
Association : Association+N+Sg
National : National+ADJ
Secular : Secular+ADJ
Society : Society+N+Sg
88 : 88+NUM
Islington : Islington+N+Sg
High : High+N+Sg
Street : Street+N+Sg
702 : 702+NUM
Holloway : Holloway+N+Sg
Road : Road+N+Sg
London : London+N+Sg
N1 : N1+X
8 : 8+NUM
EW : EW+N+Sg
London : London+N+Sg
N19 : N19+X
3 : 3+NUM
NL : NL+N+Sg
071 : 071+NUM
226 : 226+NUM
7251 : 7251+NUM
071 : 071+NUM
272 : 272+NUM
1266 : 1266+NUM
British : British+ADJ
Humanist : Humanist+ADJ
Association : Association+N+Sg
South : South+X
Place : Place+N+Sg
Ethical : Ethical+ADJ
Society : Society+N+Sg
14 : 14+NUM
s : s+N+Nt
Conduit : Conduit+N+Sg
Passage : Passage+N+Sg
Conway : Conway+N+Sg
Hall : Hall+N+Sg
London : London+N+Sg
WC1R : WC1R+N+Sg
4 : 4+NUM
RH : RH+N+Sg
Red : Red+N+Sg
Lion : Lion+N+Sg
Square : Square+N+Sg
071 : 071+NUM
430 : 430+NUM
0908 : 0908+NUM
London : London+N+Sg
WC1R : WC1R+N+Sg
4 : 4+NUM
RL : RL+N+Sg
fax : fax+N+Sg
071 : 071+NUM
430 : 430+NUM
1271 : 1271+NUM
071 : 071+NUM
831 : 831+NUM
7723 : 7723+NUM
The : The+AT
National : National+ADJ
Secular : Secular+ADJ
Society : Society+N+Sg
publish : publish+V
"
The : The+AT
Freethinker : Freethinker+N+Sg
"
,
a : a+AT
monthly : monthly+ADJ
magazine : magazine+N+Sg
founded : founde+V+Past
in : in+PPS
1881 : 1881+NUM
.
Germany : Germany+N+Sg
IBKA : IBKA+N+Sg
e : e+X
.
V : V+X
.
Internationaler : Internationaler+N+Sg
Bund : Bund+N+Sg
der : der+X
Konfessionslosen : Konfessionslosen+N+Sg
und : und+X
Atheisten : Atheisten+N+Sg
Postfach : Postfach+N+Sg
880 : 880+NUM
,
D : D+X

1000 : 1000+NUM
Berlin : Berlin+N+Sg
41 : 41+NUM
.
Germany : Germany+N+Sg
.
IBKA : IBKA+N+Sg
publish : publish+V
a : a+AT
journal : journal+N+Sg
:
MIZ : MIZ+N+Sg
.
( : (+X
Materialien : Materialien+N+Sg
und : und+X
Informationen : Informationen+N+Sg
zur : zur+V+Irr+Past
Zeit : Zeit+N+Sg
.
Politisches : Politisches+N+Sg
Journal : Journal+N+Sg
der : der+N+Sg
Konfessionslosesn : Konfessionslosesn+N+Sg
und : und+X
Atheisten : Atheisten+N+Sg
.
Hrsg : Hrsg+N+Sg
.
IBKA : IBKA+N+Sg
e : e+X
.
V : V+X
.
) : )+X
Vertrieb : Vertrieb+N+Sg
,
Postfach : Postfach+N+Sg
880 : 880+NUM
,
D : D+X

1000 : 1000+NUM
Berlin : Berlin+N+Sg
41 : 41+NUM
.
Germany : Germany+N+Sg
.
For : For+PPS
atheist : atheist+N+Sg
books : book+N+Pl
,
write : write+V
to : to+PPS
:
IBDK : IBDK+N+Sg
,
Internationaler : Internationaler+N+Sg
B : B+X
"
ucherdienst : ucherdienst+V+Irr+Past
der : der+X
Konfessionslosen : Konfessionslosen+N+Sg
Postfach : Postfach+N+Sg
3005 : 3005+NUM
,
D : D+X

3000 : 3000+NUM
Hannover : Hannover+N+Sg
1 : 1+NUM
.
Germany : Germany+N+Sg
.
Telephone : Telephone+V
:
0511 : 0511+NUM
211216 : 211216+NUM
Books : Book+N+Pl
Fiction : Fiction+N+Sg
THOMAS : THOMAS+N+Sg
M : M+X
.
DISCH : DISCH+N+Sg
"
The : The+AT
Santa : Santa+N+Sg
Claus : Claus+N+Sg
Compromise : Compromise+N+Sg
"
Short : Short+N+Sg
story : story+N+Sg
.
The : The+AT
ultimate : ultimate+ADJ
proof : proof+N+Sg
that : that+CNJ
Santa : Santa+N+Sg
exists : exist+V+1P+Sg
.
All : All+DET
characters : character+N+Pl
and : and+CNJ
events : event+N+Pl
are : are+X
fictitious : fictitious+ADJ
.
Any : Any+DET
similarity : similarity+N+Sg
to : to+PPS
living : liv+V+PresPart
or : or+CNJ
dead : dead+ADJ
gods : god+N+Pl
uh : uh+ADV
,
well : well+INT
.
.
.
WALTER : WALTER+N+Sg
M : M+X
.
MILLER : MILLER+N+Sg
,
JR : JR+N+Sg
"
A : A+AT
Canticle : Canticle+N+Sg
for : for+PPS
Leibowitz : Leibowitz+N+Sg
"
One : One+X
gem : gem+N+Sg
in : in+PPS
this : this+DET
post : post+N+Sg
atomic : atomic+ADJ
doomsday : doomsday+N+Sg
novel : novel+N+Sg
is : is+X
the : the+AT
monks : monk+N+Pl
who : who+PRN
spent : spent+V+Irr+Past
their : their+AT
lives : life+N+Pl
copying : copy+V+PresPart
blueprints : blueprint+N+Pl
from : from+PPS
"
Saint : Saint+N+Sg
Leibowitz : Leibowitz+N+Sg
"
,
filling : fil+V+PresPart
the : the+AT
sheets : sheet+N+Pl
of : of+PPS
paper : paper+N+Sg
with : with+PPS
ink : ink+N+Sg
and : and+CNJ
leaving : leav+V+PresPart
white : white+ADJ
lines : lin+N+Pl
and : and+CNJ
letters : letter+N+Pl
.
EDGAR : EDGAR+ADJ
PANGBORN : PANGBORN+ADJ
"
Davy : Davy+N+Sg
"
Post : Post+N+Sg
atomic : atomic+ADJ
doomsday : doomsday+N+Sg
novel : novel+N+Sg
set : set+V+Irr+Past
in : in+PPS
clerical : clerical+ADJ
states : stat+N+Pl
.
The : The+AT
church : church+N+Sg
,
for : for+PPS
example : example+N+Sg
,
forbids : forbid+V+1P+Sg
that : that+CNJ
anyone : anyone+PRN
"
produce : produce+N+Sg
,
describe : describe+V
or : or+CNJ
use : use+V
any : any+DET
substance : substance+N+Sg
containing : contain+V+PresPart
.
.
.
atoms : atom+N+Pl
"
.
PHILIP : PHILIP+N+Sg
K : K+X
.
DICK : DICK+N+Sg
Philip : Philip+N+Sg
K : K+X
.
Dick : Dick+N+Sg
Dick : Dick+N+Sg
wrote : wrote+V+Irr+Past
many : many+DET
philosophical : philosophical+ADJ
and : and+CNJ
provoking : provok+V+PresPart
short : short+ADJ
stories : story+N+Pl
and : and+CNJ
novels : novel+N+Pl
.
His : His+AT
stories : story+N+Pl
are : are+X
bizarre : bizarre+ADJ
at : at+PPS
times : tim+N+Pl
,
but : but+CNJ
very : very+ADV
approachable : approachable+ADJ
.
He : He+PRN
wrote : wrote+V+Irr+Past
mainly : mainly+ADV
SF : SF+N+Sg
,
but : but+CNJ
he : he+PRN
wrote : wrote+V+Irr+Past
about : about+PPS
people : people+N+Nt
,
truth : truth+N+Sg
and : and+CNJ
religion : religion+N+Sg
rather : rather+ADV
than : than+CNJ
technology : technology+N+Sg
.
Although : Although+CNJ
he : he+PRN
often : often+ADV
believed : believe+V+Past
that : that+CNJ
he : he+PRN
had : had+X
met : met+V+Irr+Past
some : some+DET
sort : sort+N+Sg
of : of+PPS
God : God+N+Sg
,
he : he+PRN
remained : remaine+V+Past
sceptical : sceptical+ADJ
.
Amongst : Amongst+PPS
his : his+AT
novels : novel+N+Pl
,
the : the+AT
following : follow+V+PresPart
are : are+X
of : of+PPS
some : some+DET
relevance : relevance+N+Sg
:
"
Galactic : Galactic+N+Sg
Healer : Healer+N+Sg
"
A : A+AT
fallible : fallible+ADJ
alien : alien+ADJ
deity : deity+N+Sg
summons : summon+V+1P+Sg
a : a+AT
group : group+N+Sg
of : of+PPS
Earth : Earth+N+Sg
craftsmen : craftsmen+N+Pl
and : and+CNJ
women : women+N+Pl
to : to+PPS
a : a+AT
remote : remote+ADJ
planet : planet+N+Sg
to : to+TO
raise : raise+V
a : a+AT
giant : giant+N+Sg
cathedral : cathedral+N+Sg
from : from+PPS
beneath : beneath+PPS
the : the+AT
oceans : ocean+N+Pl
.
When : When+ADV
the : the+AT
deity : deity+N+Sg
begins : begin+V+1P+Sg
to : to+TO
demand : demand+V
faith : faith+N+Sg
from : from+PPS
the : the+AT
earthers : earther+N+Pl
,
healer : healer+N+Sg
Joe : Joe+N+Sg
Fernwright : Fernwright+N+Sg
is : is+X
unable : unable+ADJ
to : to+TO
comply : comply+V
.
A : A+AT
polished : polishe+V+Past
,
ironic : ironic+ADJ
and : and+CNJ
amusing : amusing+ADJ
novel : novel+N+Sg
.
"
A : A+AT
Maze : Maze+N+Sg
of : of+PPS
Death : Death+N+Sg
"
Noteworthy : Noteworthy+ADJ
for : for+PPS
its : its+AT
description : description+N+Sg
of : of+PPS
a : a+AT
based : based+ADJ
religion : religion+N+Sg
.
"
VALIS : VALIS+ADJ
"
The : The+AT
schizophrenic : schizophrenic+N+Sg
hero : hero+N+Sg
searches : search+N+Pl
for : for+PPS
the : the+AT
hidden : hidden+V+Irr+Past
mysteries : mystery+N+Pl
of : of+PPS
Gnostic : Gnostic+N+Sg
Christianity : Christianity+N+Sg
after : after+PPS
reality : reality+N+Sg
is : is+X
fired : fire+V+Past
into : into+PPS
his : his+AT
brain : brain+N+Sg
by : by+PPS
a : a+AT
pink : pink+ADJ
laser : laser+N+Sg
beam : beam+N+Sg
of : of+PPS
unknown : unknown+ADJ
but : but+CNJ
possibly : possibly+ADV
divine : divine+ADJ
origin : origin+N+Sg
.
He : He+PRN
is : is+X
accompanied : accompany+V+Past
by : by+PPS
his : his+AT
dogmatic : dogmatic+ADJ
and : and+CNJ
dismissively : dismissively+ADV
atheist : atheist+N+Sg
friend : friend+N+Sg
and : and+CNJ
assorted : assorted+ADJ
other : other+ADJ
odd : odd+ADJ
characters : character+N+Pl
.
"
The : The+AT
Divine : Divine+N+Sg
Invasion : Invasion+N+Sg
"
God : God+N+Sg
invades : invade+V+1P+Sg
Earth : Earth+N+Sg
by : by+PPS
making : mak+V+PresPart
a : a+AT
young : young+ADJ
woman : woman+N+Sg
pregnant : pregnant+ADJ
as : as+CNJ
she : she+PRN
returns : return+V+1P+Sg
from : from+PPS
another : another+DET
star : star+N+Sg
system : system+N+Sg
.
Unfortunately : Unfortunately+ADV
she : she+PRN
is : is+X
terminally : terminally+ADV
ill : ill+ADJ
,
and : and+CNJ
must : must+X
be : be+X
assisted : assiste+V+Past
by : by+PPS
a : a+AT
dead : dead+ADJ
man : man+N+Sg
whose : whose+DET
brain : brain+N+Sg
is : is+X
wired : wire+V+Past
to : to+PPS
24 : 24+NUM

hour : hour+N+Sg
easy : easy+ADJ
listening : listen+V+PresPart
music : music+N+Sg
.
MARGARET : MARGARET+N+Sg
ATWOOD : ATWOOD+V+Irr+Past
"
The : The+AT
s : s+N+Nt
Tale : Tale+N+Sg
"
A : A+AT
story : story+N+Sg
based : base+V+Past
on : on+PPS
the : the+AT
premise : premise+N+Sg
that : that+CNJ
the : the+AT
US : US+N+Sg
Congress : Congress+N+Sg
is : is+X
mysteriously : mysteriously+ADV
assassinated : assassinate+V+Past
,
and : and+CNJ
fundamentalists : fundamentalist+N+Pl
quickly : quickly+ADV
take : take+V
charge : charge+N+Sg
of : of+PPS
the : the+AT
nation : nation+N+Sg
to : to+TO
set : set+V
it : it+PRN
"
right : right+ADV
"
again : again+ADV
.
The : The+AT
book : book+N+Sg
is : is+X
the : the+AT
diary : diary+N+Sg
of : of+PPS
a : a+AT
s : s+N+Sg
life : life+N+Sg
as : as+CNJ
she : she+PRN
tries : try+V+1P+Sg
to : to+TO
live : live+V
under : under+PPS
the : the+AT
new : new+ADJ
Christian : Christian+ADJ
theocracy : theocracy+N+Sg
.
s : s+N+Nt
right : right+V
to : to+PPS
own : own+DET
property : property+N+Sg
is : is+X
revoked : revoke+V+Past
,
and : and+CNJ
their : their+AT
bank : bank+N+Sg
accounts : account+N+Pl
are : are+X
closed : close+V+Past
;
sinful : sinful+ADJ
luxuries : luxury+N+Pl
are : are+X
outlawed : outlawe+V+Past
,
and : and+CNJ
the : the+AT
radio : radio+N+Sg
is : is+X
only : only+ADV
used : use+V+Past
for : for+PPS
readings : reading+N+Pl
from : from+PPS
the : the+AT
Bible : Bible+N+Sg
.
Crimes : Crim+N+Pl
are : are+X
punished : punishe+V+Past
retroactively : retroactively+ADV
:
doctors : doctor+V+1P+Sg
who : who+PRN
performed : performe+V+Past
legal : legal+ADJ
abortions : abortion+N+Pl
in : in+PPS
the : the+AT
"
old : old+ADJ
world : world+N+Sg
"
are : are+X
hunted : hunte+V+Past
down : down+ADV
and : and+CNJ
hanged : hange+V+Past
.
s : s+N+Nt
writing : writ+V+PresPart
style : style+N+Nt
is : is+X
difficult : difficult+ADJ
to : to+TO
get : get+X
used : use+V+Past
to : to+PPS
at : at+PPS
first : first+X
,
but : but+CNJ
the : the+AT
tale : tale+N+Sg
grows : grow+V+1P+Sg
more : more+DET
and : and+CNJ
more : more+DET
chilling : chil+V+PresPart
as : as+CNJ
it : it+PRN
goes : go+V+1P+Sg
on : on+ADV
.
VARIOUS : VARIOUS+ADJ
AUTHORS : AUTHORS+N+Pl
"
The : The+AT
Bible : Bible+N+Sg
"
This : This+DET
somewhat : somewhat+ADV
dull : dull+ADJ
and : and+CNJ
rambling : rambl+V+PresPart
work : work+N+Sg
has : has+X
often : often+ADV
been : been+X
criticized : criticize+V+Past
.
However : However+ADV
,
it : it+PRN
is : is+X
probably : probably+ADV
worth : worth+PPS
reading : reading+N+Sg
,
if : if+CNJ
only : only+ADV
so : so+CNJ
that : that+DET
ll : ll+ADV
know : know+V
what : what+DET
all : all+DET
the : the+AT
fuss : fuss+N+Sg
is : is+X
about : about+ADV
.
It : It+PRN
exists : exist+V+1P+Sg
in : in+PPS
many : many+DET
different : different+ADJ
versions : version+N+Pl
,
so : so+CNJ
make : make+V
sure : sure+ADV
you : you+PRN
get : get+V
the : the+AT
one : one+X
true : true+ADJ
version : version+N+Sg
.
Books : Book+N+Pl
fiction : fiction+N+Sg
PETER : PETER+N+Sg
DE : DE+N+Sg
ROSA : ROSA+N+Sg
"
Vicars : Vicar+N+Pl
of : of+PPS
Christ : Christ+N+Sg
"
,
Bantam : Bantam+N+Sg
Press : Press+N+Sg
,
1988 : 1988+NUM
Although : Although+CNJ
de : de+N+Sg
Rosa : Rosa+N+Sg
seems : seem+V+1P+Sg
to : to+TO
be : be+X
Christian : Christian+ADJ
or : or+CNJ
even : even+ADV
Catholic : Catholic+ADJ
this : this+DET
is : is+X
a : a+AT
very : very+ADV
enlighting : enlighting+ADJ
history : history+N+Sg
of : of+PPS
papal : papal+ADJ
immoralities : immorality+N+Pl
,
adulteries : adultery+N+Pl
,
fallacies : fallacy+N+Pl
etc : etc+ADV
.
( : (+X
German : German+ADJ
translation : translation+N+Sg
:
"
Gottes : Gotte+V+1P+Sg
erste : erste+N+Sg
Diener : Diener+N+Sg
.
Die : Die+X
dunkle : dunkle+N+Sg
Seite : Seite+N+Sg
des : des+X
Papsttums : Papsttum+N+Pl
"
,
Knaur : Knaur+N+Sg
,
1989 : 1989+NUM
) : )+X
MICHAEL : MICHAEL+N+Sg
MARTIN : MARTIN+N+Sg
"
Atheism : Atheism+N+Sg
:
A : A+AT
Philosophical : Philosophical+ADJ
Justification : Justification+N+Sg
"
,
Temple : Temple+N+Sg
University : University+N+Sg
Press : Press+N+Sg
,
Philadelphia : Philadelphia+N+Sg
,
USA : USA+N+Sg
.
A : A+AT
detailed : detaile+V+Past
and : and+CNJ
scholarly : scholarly+ADJ
justification : justification+N+Sg
of : of+PPS
atheism : atheism+N+Sg
.
Contains : Contain+V+1P+Sg
an : an+AT
outstanding : outstand+V+PresPart
appendix : appendix+N+Sg
defining : defin+V+PresPart
terminology : terminology+N+Sg
and : and+CNJ
usage : usage+N+Sg
in : in+PPS
this : this+DET
( : (+X
necessarily : necessarily+ADV
) : )+X
tendentious : tendentious+ADJ
area : area+N+Sg
.
Argues : Argues+N+Sg
both : both+ADV
for : for+PPS
"
negative : negative+ADJ
atheism : atheism+N+Sg
"
( : (+X
i : i+X
.
e : e+X
.
the : the+AT
"
belief : belief+N+Sg
in : in+PPS
the : the+AT
existence : existence+N+Sg
of : of+PPS
god : god+N+Sg
( : (+X
s : s+X
) : )+X
"
) : )+X
and : and+CNJ
also : also+ADV
for : for+PPS
"
positive : positive+ADJ
atheism : atheism+N+Sg
"
( : (+X
"
the : the+AT
belief : belief+N+Sg
in : in+PPS
the : the+AT
existence : existence+N+Sg
of : of+PPS
god : god+N+Sg
( : (+X
s : s+X
) : )+X
"
) : )+X
.
Includes : Includes+N+Sg
great : great+ADJ
refutations : refutation+N+Pl
of : of+PPS
the : the+AT
most : most+DET
challenging : challeng+V+PresPart
arguments : argument+N+Pl
for : for+PPS
god : god+N+Sg
;
particular : particular+ADJ
attention : attention+N+Sg
is : is+X
paid : pai+V+Past
to : to+PPS
refuting : refut+V+PresPart
contempory : contempory+N+Sg
theists : theist+N+Pl
such : such+DET
as : as+CNJ
Platinga : Platinga+N+Sg
and : and+CNJ
Swinburne : Swinburne+N+Sg
.
541 : 541+NUM
pages : pag+N+Pl
.
ISBN : ISBN+N+Sg
0 : 0+NUM

87722 : 87722+NUM

642 : 642+NUM

3 : 3+NUM
( : (+X
hardcover : hardcover+N+Sg
;
paperback : paperback+N+Sg
also : also+ADV
available : available+ADJ
) : )+X
"
The : The+AT
Case : Case+N+Sg
Against : Against+PPS
Christianity : Christianity+N+Sg
"
,
Temple : Temple+N+Sg
University : University+N+Sg
Press : Press+V
A : A+AT
comprehensive : comprehensive+ADJ
critique : critique+N+Sg
of : of+PPS
Christianity : Christianity+N+Sg
,
in : in+PPS
which : which+DET
he : he+PRN
considers : consider+V+1P+Sg
the : the+AT
best : best+ADJ
contemporary : contemporary+ADJ
defences : defenc+N+Pl
of : of+PPS
Christianity : Christianity+N+Sg
and : and+CNJ
( : (+X
ultimately : ultimately+ADV
) : )+X
demonstrates : demonstrate+V+1P+Sg
that : that+CNJ
they : they+PRN
are : are+X
unsupportable : unsupportable+ADJ
and : and+CNJ
or : or+X
incoherent : incoherent+ADJ
.
273 : 273+NUM
pages : pag+N+Pl
.
ISBN : ISBN+N+Sg
0 : 0+NUM

87722 : 87722+NUM

767 : 767+NUM

5 : 5+NUM
JAMES : JAMES+N+Sg
TURNER : TURNER+N+Sg
"
Without : Without+PPS
God : God+N+Sg
,
Without : Without+PPS
Creed : Creed+N+Sg
"
,
The : The+AT
Johns : Johns+N+Sg
Hopkins : Hopkins+N+Sg
University : University+N+Sg
Press : Press+N+Sg
,
Baltimore : Baltimore+N+Sg
,
MD : MD+N+Sg
,
USA : USA+N+Sg
Subtitled : Subtitle+V+Past
"
The : The+AT
Origins : Origin+N+Pl
of : of+PPS
Unbelief : Unbelief+N+Sg
in : in+PPS
America : America+N+Sg
"
.
Examines : Examine+V+1P+Sg
the : the+AT
way : way+N+Sg
in : in+PPS
which : which+DET
unbelief : unbelief+N+Sg
( : (+X
whether : whether+CNJ
agnostic : agnostic+ADJ
or : or+CNJ
atheistic : atheistic+ADJ
) : )+X
became : became+V+Irr+Past
a : a+AT
mainstream : mainstream+N+Sg
alternative : alternative+N+Sg
view : view+N+Sg
.
Focusses : Focuss+N+Pl
on : on+PPS
the : the+AT
period : period+N+Sg
1770 : 1770+NUM

1900 : 1900+NUM
,
and : and+CNJ
while : while+CNJ
considering : consider+V+PresPart
France : France+N+Sg
and : and+CNJ
Britain : Britain+N+Sg
the : the+AT
emphasis : emphasis+N+Sg
is : is+X
on : on+PPS
American : American+ADJ
,
and : and+CNJ
particularly : particularly+ADV
New : New+N+Sg
England : England+N+Sg
developments : development+N+Pl
.
"
Neither : Neither+ADV
a : a+AT
religious : religious+ADJ
history : history+N+Sg
of : of+PPS
secularization : secularization+N+Sg
or : or+CNJ
atheism : atheism+N+Sg
,
Without : Without+PPS
God : God+N+Sg
,
Without : Without+PPS
Creed : Creed+N+Sg
is : is+X
,
rather : rather+ADV
,
the : the+AT
intellectual : intellectual+ADJ
history : history+N+Sg
of : of+PPS
the : the+AT
fate : fate+N+Sg
of : of+PPS
a : a+AT
single : single+ADJ
idea : idea+N+Sg
,
the : the+AT
belief : belief+N+Sg
that : that+CNJ
God : God+N+Sg
exists : exist+V+1P+Sg
.
"
316 : 316+NUM
pages : pag+N+Pl
.
ISBN : ISBN+N+Sg
( : (+X
hardcover : hardcover+N+Sg
) : )+X
0 : 0+NUM

8018 : 8018+NUM

2494 : 2494+NUM

X : X+X
( : (+X
paper : paper+N+Sg
) : )+X
0 : 0+NUM

8018 : 8018+NUM

3407 : 3407+NUM

4 : 4+NUM
GEORGE : GEORGE+ADJ
SELDES : SELDES+N+Sg
( : (+X
Editor : Editor+N+Sg
) : )+X
"
The : The+AT
great : great+ADJ
thoughts : thought+N+Pl
"
,
Ballantine : Ballantine+N+Sg
Books : Book+N+Pl
,
New : New+N+Sg
York : York+N+Sg
,
USA : USA+N+Sg
A : A+AT
"
dictionary : dictionary+N+Sg
of : of+PPS
quotations : quotation+N+Pl
"
of : of+PPS
a : a+AT
different : different+ADJ
kind : kind+N+Sg
,
concentrating : concentrat+V+PresPart
on : on+PPS
statements : statement+N+Pl
and : and+CNJ
writings : writing+N+Pl
which : which+DET
,
explicitly : explicitly+ADV
or : or+CNJ
implicitly : implicitly+ADV
,
present : present+V
the : the+AT
s : s+N+Sg
philosophy : philosophy+N+Sg
and : and+CNJ
view : view+N+Sg
.
Includes : Includes+N+Sg
obscure : obscure+ADJ
( : (+X
and : and+CNJ
often : often+ADV
suppressed : suppres+V+Past
) : )+X
opinions : opinion+N+Pl
from : from+PPS
many : many+DET
people : people+N+Nt
.
For : For+PPS
some : some+DET
popular : popular+ADJ
observations : observation+N+Pl
,
traces : trace+V+1P+Sg
the : the+AT
way : way+N+Sg
in : in+PPS
which : which+DET
various : various+ADJ
people : people+N+Nt
expressed : expres+V+Past
and : and+CNJ
twisted : twiste+V+Past
the : the+AT
idea : idea+N+Sg
over : over+PPS
the : the+AT
centuries : century+N+Pl
.
Quite : Quite+ADV
a : a+AT
number : number+N+Sg
of : of+PPS
the : the+AT
quotations : quotation+N+Pl
are : are+X
derived : derive+V+Past
from : from+PPS
s : s+N+Nt
"
What : What+DET
Great : Great+ADJ
Men : Men+N+Pl
Think : Think+V
of : of+PPS
Religion : Religion+N+Sg
"
and : and+CNJ

"
Views : View+N+Pl
of : of+PPS
Religion : Religion+N+Sg
"
.
490 : 490+NUM
pages : pag+N+Pl
.
ISBN : ISBN+N+Sg
( : (+X
paper : paper+N+Sg
) : )+X
0 : 0+NUM

345 : 345+NUM

29887 : 29887+NUM

X : X+X
.
RICHARD : RICHARD+N+Sg
SWINBURNE : SWINBURNE+N+Sg
"
The : The+AT
Existence : Existence+N+Sg
of : of+PPS
God : God+N+Sg
( : (+X
Revised : Revised+ADJ
Edition : Edition+N+Sg
) : )+X
"
,
Clarendon : Clarendon+N+Sg
Paperbacks : Paperbacks+N+Sg
,
Oxford : Oxford+N+Sg
This : This+DET
book : book+N+Sg
is : is+X
the : the+AT
second : second+X
volume : volume+N+Sg
in : in+PPS
a : a+AT
trilogy : trilogy+N+Sg
that : that+CNJ
began : began+V+Irr+Past
with : with+PPS
"
The : The+AT
Coherence : Coherence+N+Sg
of : of+PPS
Theism : Theism+N+Sg
"
( : (+X
1977 : 1977+NUM
) : )+X
and : and+CNJ
was : was+X
concluded : conclude+V+Past
with : with+PPS
"
Faith : Faith+N+Sg
and : and+CNJ
Reason : Reason+N+Sg
"
( : (+X
1981 : 1981+NUM
) : )+X
.
In : In+PPS
this : this+DET
work : work+N+Sg
,
Swinburne : Swinburne+N+Sg
attempts : attempt+V+1P+Sg
to : to+TO
construct : construct+V
a : a+AT
series : series+N+Nt
of : of+PPS
inductive : inductive+ADJ
arguments : argument+N+Pl
for : for+PPS
the : the+AT
existence : existence+N+Sg
of : of+PPS
God : God+N+Sg
.
His : His+AT
arguments : argument+N+Pl
,
which : which+DET
are : are+X
somewhat : somewhat+ADV
tendentious : tendentious+ADJ
and : and+CNJ
rely : rely+V
upon : upon+PPS
the : the+AT
imputation : imputation+N+Sg
of : of+PPS
late : late+ADJ
20 : 20+NUM
th : th+ADJ
century : century+N+Sg
western : western+ADJ
Christian : Christian+ADJ
values : valu+N+Pl
and : and+CNJ
aesthetics : aesthetics+N+Sg
to : to+PPS
a : a+AT
God : God+N+Sg
which : which+DET
is : is+X
supposedly : supposedly+ADV
as : as+CNJ
simple : simple+ADJ
as : as+CNJ
can : can+X
be : be+X
conceived : conceive+V+Past
,
were : were+X
decisively : decisively+ADV
rejected : rejecte+V+Past
in : in+PPS
s : s+N+Sg
"
The : The+AT
Miracle : Miracle+N+Sg
of : of+PPS
Theism : Theism+N+Sg
"
.
In : In+PPS
the : the+AT
revised : revise+V+Past
edition : edition+N+Sg
of : of+PPS
"
The : The+AT
Existence : Existence+N+Sg
of : of+PPS
God : God+N+Sg
"
,
Swinburne : Swinburne+N+Sg
includes : include+V+1P+Sg
an : an+AT
Appendix : Appendix+N+Sg
in : in+PPS
which : which+DET
he : he+PRN
makes : make+V+1P+Sg
a : a+AT
somewhat : somewhat+ADV
incoherent : incoherent+ADJ
attempt : attempt+N+Sg
to : to+TO
rebut : rebut+V
Mackie : Mackie+N+Sg
.
J : J+X
.
L : L+X
.
MACKIE : MACKIE+N+Sg
"
The : The+AT
Miracle : Miracle+N+Sg
of : of+PPS
Theism : Theism+N+Sg
"
,
Oxford : Oxford+N+Sg
This : This+DET
( : (+X
posthumous : posthumous+ADJ
) : )+X
volume : volume+N+Sg
contains : contain+V+1P+Sg
a : a+AT
comprehensive : comprehensive+ADJ
review : review+N+Sg
of : of+PPS
the : the+AT
principal : principal+ADJ
arguments : argument+N+Pl
for : for+PPS
and : and+CNJ
against : against+PPS
the : the+AT
existence : existence+N+Sg
of : of+PPS
God : God+N+Sg
.
It : It+PRN
ranges : range+V+1P+Sg
from : from+PPS
the : the+AT
classical : classical+ADJ
philosophical : philosophical+ADJ
positions : position+N+Pl
of : of+PPS
Descartes : Descartes+N+Sg
,
Anselm : Anselm+N+Sg
,
Berkeley : Berkeley+N+Sg
,
Hume : Hume+N+Sg
et : et+X
al : al+N+Sg
,
through : through+PPS
the : the+AT
moral : moral+ADJ
arguments : argument+N+Pl
of : of+PPS
Newman : Newman+N+Sg
,
Kant : Kant+N+Sg
and : and+CNJ
Sidgwick : Sidgwick+N+Sg
,
to : to+PPS
the : the+AT
recent : recent+ADJ
restatements : restatement+N+Pl
of : of+PPS
the : the+AT
classical : classical+ADJ
theses : thes+N+Pl
by : by+PPS
Plantinga : Plantinga+N+Sg
and : and+CNJ
Swinburne : Swinburne+N+Sg
.
It : It+PRN
also : also+ADV
addresses : address+V+1P+Sg
those : those+DET
positions : position+N+Pl
which : which+DET
push : push+V
the : the+AT
concept : concept+N+Sg
of : of+PPS
God : God+N+Sg
beyond : beyond+PPS
the : the+AT
realm : realm+N+Sg
of : of+PPS
the : the+AT
rational : rational+ADJ
,
such : such+DET
as : as+CNJ
those : those+DET
of : of+PPS
Kierkegaard : Kierkegaard+N+Sg
,
Kung : Kung+N+Sg
and : and+CNJ
Philips : Philips+N+Sg
,
as : as+CNJ
well : well+ADV
as : as+CNJ
"
replacements : replacement+N+Pl
for : for+PPS
God : God+N+Sg
"
such : such+DET
as : as+CNJ
s : s+N+Nt
axiarchism : axiarchism+N+Sg
.
The : The+AT
book : book+N+Sg
is : is+X
a : a+AT
delight : delight+N+Sg
to : to+TO
read : read+V

less : less+DET
formalistic : formalistic+ADJ
and : and+CNJ
better : better+ADV
written : written+V+Irr+Past
than : than+CNJ
s : s+N+Sg
works : works+N+Nt
,
and : and+CNJ
refreshingly : refreshingly+ADV
direct : direct+V
when : when+ADV
compared : compare+V+Past
with : with+PPS
the : the+AT
waving : waving+N+Sg
of : of+PPS
Swinburne : Swinburne+N+Sg
.
JAMES : JAMES+N+Sg
A : A+N+Sg
.
HAUGHT : HAUGHT+N+Sg
"
Holy : Holy+N+Sg
Horrors : Horrors+N+Sg
:
An : An+AT
Illustrated : Illustrate+V+Past
History : History+N+Sg
of : of+PPS
Religious : Religious+ADJ
Murder : Murder+N+Sg
and : and+CNJ
Madness : Madness+N+Sg
"
,
Prometheus : Prometheus+N+Sg
Books : Book+N+Pl
Looks : Look+V+1P+Sg
at : at+PPS
religious : religious+ADJ
persecution : persecution+N+Sg
from : from+PPS
ancient : ancient+ADJ
times : tim+N+Pl
to : to+PPS
the : the+AT
present : present+ADJ
day : day+N+Sg
and : and+CNJ
not : not+NOT
only : only+ADV
by : by+PPS
Christians : Christian+N+Pl
.
Library : Library+N+Sg
of : of+PPS
Congress : Congress+N+Sg
Catalog : Catalog+N+Sg
Card : Card+N+Sg
Number : Number+N+Sg
89 : 89+NUM

64079 : 64079+NUM
.
1990 : 1990+NUM
.
NORM : NORM+N+Sg
R : R+X
.
ALLEN : ALLEN+N+Sg
,
JR : JR+N+Sg
.
"
African : African+ADJ
American : American+ADJ
Humanism : Humanism+N+Sg
:
an : an+AT
Anthology : Anthology+N+Sg
"
See : See+V
the : the+AT
listing : listing+N+Sg
for : for+PPS
African : African+ADJ
Americans : American+N+Pl
for : for+PPS
Humanism : Humanism+N+Sg
above : above+ADV
.
GORDON : GORDON+N+Sg
STEIN : STEIN+ADV
"
An : An+AT
Anthology : Anthology+N+Sg
of : of+PPS
Atheism : Atheism+N+Sg
and : and+CNJ
Rationalism : Rationalism+N+Sg
"
,
Prometheus : Prometheus+N+Sg
Books : Book+N+Pl
An : An+AT
anthology : anthology+N+Sg
covering : cover+V+PresPart
a : a+AT
wide : wide+ADJ
range : range+N+Sg
of : of+PPS
subjects : subject+N+Pl
,
including : includ+V+PresPart
The : The+AT
Devil : Devil+N+Sg
,
Evil : Evil+ADJ
and : and+CNJ

and : and+CNJ
The : The+AT
History : History+N+Sg
of : of+PPS

.
Comprehensive : Comprehensive+ADJ
bibliography : bibliography+N+Sg
.
EDMUND : EDMUND+V+Irr+Past
D : D+X
.
COHEN : COHEN+N+Sg
"
The : The+AT
Mind : Mind+N+Sg
of : of+PPS
The : The+AT
Believer : Believer+N+Sg
"
,
Prometheus : Prometheus+N+Sg
Books : Book+N+Pl
A : A+AT
study : study+N+Sg
of : of+PPS
why : why+ADV
people : people+N+Nt
become : become+V
Christian : Christian+ADJ
fundamentalists : fundamentalist+N+Pl
,
and : and+CNJ
what : what+DET
effect : effect+V
it : it+PRN
has : has+X
on : on+PPS
them : them+PRN
.
Net : Net+N+Sg
Resources : Resourc+N+Pl
s : s+N+Nt
a : a+AT
small : small+ADJ
based : based+ADJ
archive : archive+N+Sg
server : server+N+Sg
at : at+PPS
mantis : mantis+N+Nt
.
co : co+N+Sg
.
uk : uk+N+Sg
which : which+DET
carries : carry+V+1P+Sg
archives : archives+N+Nt
of : of+PPS
old : old+ADJ
alt : alt+N+Sg
.
atheism : atheism+N+Sg
.
moderated : moderated+ADJ
articles : articl+N+Pl
and : and+CNJ
assorted : assorted+ADJ
other : other+ADJ
files : fil+N+Pl
.
For : For+PPS
more : more+DET
information : information+N+Nt
,
send : send+V
mail : mail+N+Sg
to : to+PPS
server : server+N+Sg
@mantis : manti+N+Pl
.
co : co+N+Sg
.
uk : uk+N+Sg
saying : say+V+PresPart
help : help+N+Sg
send : send+V
atheism : atheism+N+Sg
index : index+N+Sg
and : and+CNJ
it : it+PRN
will : will+X
mail : mail+V
back : back+ADV
a : a+AT
reply : reply+N+Sg
.
mathew : mathew+N+Sg

