(From P)
(mathew N)
(< X)
(mathew N)
(manti N)
(. 0)
(. 0)
(> X)
(Subject N)
(Alt N)
(. 0)
(FAQ N)
(Atheist N)
(Resourc N)
(Summary N)
(Book N)
(address N)
(music N)
(anything P)
(relate V)
(to P)
(atheism N)
(Keyword N)
(FAQ N)
(atheism N)
(book N)
(music N)
(fiction N)
(address N)
(contact N)
(Expire V)
(Thu N)
(29 N)
(Apr N)
(1993 N)
(11 N)
(57 N)
(19 N)
(GMT N)
(Distribution N)
(world N)
(Organization N)
(Mantis X)
(Consultant N)
(Cambridge N)
(. 0)
(. 0)
(< X)
(19930301143317 N)
(manti N)
(. 0)
(. 0)
(> X)
(Lines N)
(290 N)
(name N)
(atheism N)
(resourc N)
(atheism N)
(name A)
(resourc N)
(modified A)
(11 N)
(December N)
(1992 N)
(Version N)
(1 N)
(. 0)
(Atheist N)
(Resourc N)
(Address N)
(of P)
(Atheist N)
(Organization N)
(USA N)
(FREEDOM N)
(FROM P)
(RELIGION N)
(FOUNDATION N)
(Darwin N)
(fish N)
(bumper N)
(sticker N)
(and C)
(assorted A)
(other A)
(atheist N)
(paraphernalium N)
(are X)
(available A)
(from P)
(the A)
(Freedom N)
(From P)
(Religion N)
(Foundation N)
(in P)
(the A)
(US N)
(. 0)
(to P)
(FFRF N)
(P X)
(. 0)
(. 0)
(750 N)
(Madison N)
(WI N)
(53701 N)
(. 0)
(( X)
(608 N)
() X)
(256 N)
(8900 N)
(EVOLUTION N)
(DESIGNS N)
(Evolution N)
(Design N)
(sell V)
(the A)
(Darwin N)
(fish N)
(. 0)
(a A)
(fish N)
(symbol N)
(like P)
(the A)
(ones X)
(Christian N)
(stick V)
(on P)
(their A)
(car N)
(but C)
(with P)
(feet N)
(and C)
(the A)
(word N)
(Darwin N)
(written V)
(inside A)
(. 0)
(deluxe N)
(moulde V)
(3 N)
(D X)
(plastic A)
(fish N)
(is X)
($4 C)
(. 0)
(postpaid A)
(in P)
(the A)
(US N)
(. 0)
(to P)
(Evolution N)
(Design N)
(7119 N)
(Laurel N)
(Canyon N)
(VVD V)
(North N)
(Hollywood N)
(CA N)
(91605 N)
(. 0)
(in P)
(the A)
(San N)
(Francisco N)
(Bay N)
(area N)
(can X)
(get V)
(Darwin N)
(Fish N)
(from P)
(Lynn N)
(Gold N)
(try V)
(mailing N)
(< X)
(figmo A)
(@netcom N)
(. 0)
(> X)
(. 0)
(net N)
(people N)
(who P)
(go V)
(to P)
(Lynn N)
(directly A)
(the A)
(price N)
(is X)
($4 C)
(. 0)
(per N)
(fish N)
(. 0)
(ATHEIST N)
(PRESS N)
(AAP N)
(publish V)
(various A)
(atheist N)
(book N)
(critiqu N)
(of P)
(the A)
(Bible N)
(list N)
(of P)
(Biblical A)
(contradiction N)
(and C)
(so C)
(on P)
(. 0)
(such D)
(book N)
(is X)
(The A)
(Bible N)
(Handbook N)
(by P)
(W X)
(. 0)
(. 0)
(and C)
(G X)
(. 0)
(. 0)
(. 0)
(Atheist N)
(Press N)
(. 0)
(pp N)
(. 0)
(0 N)
(910309 N)
(26 N)
(4 N)
(2 N)
(nd A)
(edition N)
(1986 N)
(. 0)
(contradiction N)
(absurdity N)
(atrocity N)
(immorality N)
(. 0)
(. 0)
(. 0)
(Ball N)
(Foote N)
(The A)
(Bible N)
(Contradict V)
(Itself P)
(AAP N)
(. 0)
(on P)
(the A)
(King N)
(James N)
(version N)
(of P)
(the A)
(Bible N)
(. 0)
(to P)
(American A)
(Atheist N)
(Press N)
(P X)
(. 0)
(. 0)
(140195 N)
(Austin N)
(TX N)
(78714 N)
(0195 N)
(. 0)
(7215 N)
(Cameron N)
(Road N)
(Austin N)
(TX N)
(78752 N)
(2973 N)
(. 0)
(( X)
(512 N)
() X)
(458 N)
(1244 N)
(Fax N)
(( X)
(512 N)
() X)
(467 N)
(9525 N)
(PROMETHEUS N)
(BOOKS N)
(Sell V)
(book N)
(includ V)
(s N)
(Holy A)
(Horror N)
(( X)
(see V)
(below A)
() X)
(. 0)
(to P)
(700 N)
(East X)
(Amherst N)
(Street N)
(Buffalo N)
(New N)
(York N)
(14215 N)
(. 0)
(( X)
(716 N)
() X)
(837 N)
(2475 N)
(. 0)
(alternate A)
(address N)
(( X)
(which D)
(may X)
(be X)
(newer A)
(or C)
(older A)
() X)
(is X)
(Prometheus N)
(Book N)
(59 N)
(Glenn N)
(Drive N)
(Buffalo N)
(NY X)
(14228 N)
(2197 N)
(. 0)
(FOR P)
(HUMANISM N)
(An A)
(organization N)
(promot V)
(black A)
(secular A)
(humanism N)
(and C)
(uncover V)
(the A)
(history N)
(of P)
(black A)
(freethought N)
(. 0)
(publish V)
(a A)
(quarterly A)
(newsletter N)
(AAH N)
(EXAMINER N)
(. 0)
(to P)
(Norm N)
(R X)
(. 0)
(Jr N)
(. 0)
(African A)
(American N)
(for P)
(Humanism N)
(P X)
(. 0)
(. 0)
(664 N)
(Buffalo N)
(NY X)
(14226 N)
(. 0)
(Kingdom N)
(Rationalist N)
(Press N)
(Association N)
(National A)
(Secular A)
(Society N)
(88 N)
(Islington N)
(High N)
(Street N)
(702 N)
(Holloway N)
(Road N)
(London N)
(N1 X)
(8 N)
(EW N)
(London N)
(N19 X)
(3 N)
(NL N)
(071 N)
(226 N)
(7251 N)
(071 N)
(272 N)
(1266 N)
(British A)
(Humanist A)
(Association N)
(South X)
(Place N)
(Ethical A)
(Society N)
(14 N)
(s N)
(Conduit N)
(Passage N)
(Conway N)
(Hall N)
(London N)
(WC1R N)
(4 N)
(RH N)
(Red N)
(Lion N)
(Square N)
(071 N)
(430 N)
(0908 N)
(London N)
(WC1R N)
(4 N)
(RL N)
(fax N)
(071 N)
(430 N)
(1271 N)
(071 N)
(831 N)
(7723 N)
(The A)
(National A)
(Secular A)
(Society N)
(publish V)
(The A)
(Freethinker N)
(a A)
(monthly A)
(magazine N)
(founde V)
(in P)
(1881 N)
(. 0)
(IBKA N)
(e X)
(. 0)
(. 0)
(Bund N)
(der X)
(Konfessionslosen N)
(und X)
(Atheisten N)
(Postfach N)
(880 N)
(D X)
(1000 N)
(Berlin N)
(41 N)
(. 0)
(. 0)
(publish V)
(a A)
(journal N)
(MIZ N)
(. 0)
(Materialien N)
(und X)
(Informationen N)
(zur V)
(Zeit N)
(. 0)
(Journal N)
(der N)
(Konfessionslosesn N)
(und X)
(Atheisten N)
(. 0)
(. 0)
(e X)
(. 0)
(. 0)
(Vertrieb N)
(Postfach N)
(880 N)
(D X)
(1000 N)
(Berlin N)
(41 N)
(. 0)
(. 0)
(atheist N)
(book N)
(write V)
(to P)
(IBDK N)
(Internationaler N)
(B X)
(ucherdienst V)
(der X)
(Konfessionslosen N)
(Postfach N)
(3005 N)
(D X)
(3000 N)
(Hannover N)
(1 N)
(. 0)
(. 0)
(0511 N)
(211216 N)
(Book N)
(Fiction N)
(THOMAS N)
(M X)
(. 0)
(The A)
(Santa N)
(Claus N)
(Compromise N)
(Short N)
(story N)
(. 0)
(ultimate A)
(proof N)
(that C)
(Santa N)
(exist V)
(. 0)
(character N)
(and C)
(event N)
(are X)
(fictitious A)
(. 0)
(similarity N)
(to P)
(liv V)
(or C)
(dead A)
(god N)
(uh A)
(well I)
(. 0)
(. 0)
(. 0)
(M X)
(. 0)
(JR N)
(A A)
(Canticle N)
(for P)
(Leibowitz N)
(One X)
(gem N)
(in P)
(this D)
(post N)
(atomic A)
(doomsday N)
(novel N)
(is X)
(the A)
(monk N)
(who P)
(spent V)
(their A)
(life N)
(copy V)
(blueprint N)
(from P)
(Saint N)
(Leibowitz N)
(fil V)
(the A)
(sheet N)
(of P)
(paper N)
(with P)
(ink N)
(and C)
(leav V)
(white A)
(lin N)
(and C)
(letter N)
(. 0)
(PANGBORN A)
(Davy N)
(Post N)
(atomic A)
(doomsday N)
(novel N)
(set V)
(in P)
(clerical A)
(stat N)
(. 0)
(church N)
(for P)
(example N)
(forbid V)
(that C)
(anyone P)
(produce N)
(describe V)
(or C)
(use V)
(any D)
(substance N)
(contain V)
(. 0)
(. 0)
(. 0)
(. 0)
(K X)
(. 0)
(Philip N)
(K X)
(. 0)
(Dick N)
(wrote V)
(many D)
(philosophical A)
(and C)
(provok V)
(short A)
(story N)
(and C)
(novel N)
(. 0)
(story N)
(are X)
(bizarre A)
(at P)
(tim N)
(but C)
(very A)
(approachable A)
(. 0)
(wrote V)
(mainly A)
(SF N)
(but C)
(he P)
(wrote V)
(about P)
(people N)
(truth N)
(and C)
(religion N)
(rather A)
(than C)
(technology N)
(. 0)
(he P)
(often A)
(believe V)
(that C)
(he P)
(had X)
(met V)
(some D)
(sort N)
(of P)
(God N)
(he P)
(remaine V)
(sceptical A)
(. 0)
(his A)
(novel N)
(the A)
(follow V)
(are X)
(of P)
(some D)
(relevance N)
(Galactic N)
(Healer N)
(A A)
(fallible A)
(alien A)
(deity N)
(summon V)
(a A)
(group N)
(of P)
(Earth N)
(craftsmen N)
(and C)
(women N)
(to P)
(a A)
(remote A)
(planet N)
(to T)
(raise V)
(a A)
(giant N)
(cathedral N)
(from P)
(beneath P)
(the A)
(ocean N)
(. 0)
(the A)
(deity N)
(begin V)
(to T)
(demand V)
(faith N)
(from P)
(the A)
(earther N)
(healer N)
(Joe N)
(Fernwright N)
(is X)
(unable A)
(to T)
(comply V)
(. 0)
(polishe V)
(ironic A)
(and C)
(amusing A)
(novel N)
(. 0)
(A A)
(Maze N)
(of P)
(Death N)
(Noteworthy A)
(for P)
(its A)
(description N)
(of P)
(a A)
(based A)
(religion N)
(. 0)
(VALIS A)
(The A)
(schizophrenic N)
(hero N)
(search N)
(for P)
(the A)
(hidden V)
(mystery N)
(of P)
(Gnostic N)
(Christianity N)
(after P)
(reality N)
(is X)
(fire V)
(into P)
(his A)
(brain N)
(by P)
(a A)
(pink A)
(laser N)
(beam N)
(of P)
(unknown A)
(but C)
(possibly A)
(divine A)
(origin N)
(. 0)
(is X)
(accompany V)
(by P)
(his A)
(dogmatic A)
(and C)
(dismissively A)
(atheist N)
(friend N)
(and C)
(assorted A)
(other A)
(odd A)
(character N)
(. 0)
(The A)
(Divine N)
(Invasion N)
(God N)
(invade V)
(Earth N)
(by P)
(mak V)
(a A)
(young A)
(woman N)
(pregnant A)
(as C)
(she P)
(return V)
(from P)
(another D)
(star N)
(system N)
(. 0)
(she P)
(is X)
(terminally A)
(ill A)
(and C)
(must X)
(be X)
(assiste V)
(by P)
(a A)
(dead A)
(man N)
(whose D)
(brain N)
(is X)
(wire V)
(to P)
(24 N)
(hour N)
(easy A)
(listen V)
(music N)
(. 0)
(ATWOOD V)
(The A)
(s N)
(Tale N)
(A A)
(story N)
(base V)
(on P)
(the A)
(premise N)
(that C)
(the A)
(US N)
(Congress N)
(is X)
(mysteriously A)
(assassinate V)
(and C)
(fundamentalist N)
(quickly A)
(take V)
(charge N)
(of P)
(the A)
(nation N)
(to T)
(set V)
(it P)
(right A)
(again A)
(. 0)
(book N)
(is X)
(the A)
(diary N)
(of P)
(a A)
(s N)
(life N)
(as C)
(she P)
(try V)
(to T)
(live V)
(under P)
(the A)
(new A)
(Christian A)
(theocracy N)
(. 0)
(right V)
(to P)
(own D)
(property N)
(is X)
(revoke V)
(and C)
(their A)
(bank N)
(account N)
(are X)
(close V)
(sinful A)
(luxury N)
(are X)
(outlawe V)
(and C)
(the A)
(radio N)
(is X)
(only A)
(use V)
(for P)
(reading N)
(from P)
(the A)
(Bible N)
(. 0)
(are X)
(punishe V)
(retroactively A)
(doctor V)
(who P)
(performe V)
(legal A)
(abortion N)
(in P)
(the A)
(old A)
(world N)
(are X)
(hunte V)
(down A)
(and C)
(hange V)
(. 0)
(writ V)
(style N)
(is X)
(difficult A)
(to T)
(get X)
(use V)
(to P)
(at P)
(first X)
(but C)
(the A)
(tale N)
(grow V)
(more D)
(and C)
(more D)
(chil V)
(as C)
(it P)
(go V)
(on A)
(. 0)
(AUTHORS N)
(The A)
(Bible N)
(This D)
(somewhat A)
(dull A)
(and C)
(rambl V)
(work N)
(has X)
(often A)
(been X)
(criticize V)
(. 0)
(it P)
(is X)
(probably A)
(worth P)
(reading N)
(if C)
(only A)
(so C)
(that D)
(ll A)
(know V)
(what D)
(all D)
(the A)
(fuss N)
(is X)
(about A)
(. 0)
(exist V)
(in P)
(many D)
(different A)
(version N)
(so C)
(make V)
(sure A)
(you P)
(get V)
(the A)
(one X)
(true A)
(version N)
(. 0)
(fiction N)
(PETER N)
(DE N)
(ROSA N)
(Vicar N)
(of P)
(Christ N)
(Bantam N)
(Press N)
(1988 N)
(Although C)
(de N)
(Rosa N)
(seem V)
(to T)
(be X)
(Christian A)
(or C)
(even A)
(Catholic A)
(this D)
(is X)
(a A)
(very A)
(enlighting A)
(history N)
(of P)
(papal A)
(immorality N)
(adultery N)
(fallacy N)
(etc A)
(. 0)
(German A)
(translation N)
(Gotte V)
(erste N)
(Diener N)
(. 0)
(dunkle N)
(Seite N)
(des X)
(Papsttum N)
(Knaur N)
(1989 N)
() X)
(MICHAEL N)
(MARTIN N)
(Atheism N)
(A A)
(Philosophical A)
(Justification N)
(Temple N)
(University N)
(Press N)
(Philadelphia N)
(USA N)
(. 0)
(detaile V)
(and C)
(scholarly A)
(justification N)
(of P)
(atheism N)
(. 0)
(an A)
(outstand V)
(appendix N)
(defin V)
(terminology N)
(and C)
(usage N)
(in P)
(this D)
(( X)
(necessarily A)
() X)
(tendentious A)
(area N)
(. 0)
(both A)
(for P)
(negative A)
(atheism N)
(( X)
(i X)
(. 0)
(. 0)
(belief N)
(in P)
(the A)
(existence N)
(of P)
(god N)
(( X)
(s X)
() X)
() X)
(and C)
(also A)
(for P)
(positive A)
(atheism N)
(( X)
(the A)
(belief N)
(in P)
(the A)
(existence N)
(of P)
(god N)
(( X)
(s X)
() X)
() X)
(. 0)
(great A)
(refutation N)
(of P)
(the A)
(most D)
(challeng V)
(argument N)
(for P)
(god N)
(particular A)
(attention N)
(is X)
(pai V)
(to P)
(refut V)
(contempory N)
(theist N)
(such D)
(as C)
(Platinga N)
(and C)
(Swinburne N)
(. 0)
(pag N)
(. 0)
(0 N)
(87722 N)
(642 N)
(3 N)
(( X)
(hardcover N)
(paperback N)
(also A)
(available A)
() X)
(The A)
(Case N)
(Against P)
(Christianity N)
(Temple N)
(University N)
(Press V)
(A A)
(comprehensive A)
(critique N)
(of P)
(Christianity N)
(in P)
(which D)
(he P)
(consider V)
(the A)
(best A)
(contemporary A)
(defenc N)
(of P)
(Christianity N)
(and C)
(( X)
(ultimately A)
() X)
(demonstrate V)
(that C)
(they P)
(are X)
(unsupportable A)
(and C)
(or X)
(incoherent A)
(. 0)
(pag N)
(. 0)
(0 N)
(87722 N)
(767 N)
(5 N)
(JAMES N)
(TURNER N)
(Without P)
(God N)
(Without P)
(Creed N)
(The A)
(Johns N)
(Hopkins N)
(University N)
(Press N)
(Baltimore N)
(MD N)
(USA N)
(Subtitle V)
(The A)
(Origin N)
(of P)
(Unbelief N)
(in P)
(America N)
(. 0)
(the A)
(way N)
(in P)
(which D)
(unbelief N)
(( X)
(whether C)
(agnostic A)
(or C)
(atheistic A)
() X)
(became V)
(a A)
(mainstream N)
(alternative N)
(view N)
(. 0)
(on P)
(the A)
(period N)
(1770 N)
(1900 N)
(and C)
(while C)
(consider V)
(France N)
(and C)
(Britain N)
(the A)
(emphasis N)
(is X)
(on P)
(American A)
(and C)
(particularly A)
(New N)
(England N)
(development N)
(. 0)
(Neither A)
(a A)
(religious A)
(history N)
(of P)
(secularization N)
(or C)
(atheism N)
(Without P)
(God N)
(Without P)
(Creed N)
(is X)
(rather A)
(the A)
(intellectual A)
(history N)
(of P)
(the A)
(fate N)
(of P)
(a A)
(single A)
(idea N)
(the A)
(belief N)
(that C)
(God N)
(exist V)
(. 0)
(316 N)
(pag N)
(. 0)
(( X)
(hardcover N)
() X)
(0 N)
(8018 N)
(2494 N)
(X X)
(( X)
(paper N)
() X)
(0 N)
(8018 N)
(3407 N)
(4 N)
(GEORGE A)
(SELDES N)
(( X)
(Editor N)
() X)
(The A)
(great A)
(thought N)
(Ballantine N)
(Book N)
(New N)
(York N)
(USA N)
(A A)
(dictionary N)
(of P)
(quotation N)
(of P)
(a A)
(different A)
(kind N)
(concentrat V)
(on P)
(statement N)
(and C)
(writing N)
(which D)
(explicitly A)
(or C)
(implicitly A)
(present V)
(the A)
(s N)
(philosophy N)
(and C)
(view N)
(. 0)
(obscure A)
(( X)
(and C)
(often A)
(suppres V)
() X)
(opinion N)
(from P)
(many D)
(people N)
(. 0)
(some D)
(popular A)
(observation N)
(trace V)
(the A)
(way N)
(in P)
(which D)
(various A)
(people N)
(expres V)
(and C)
(twiste V)
(the A)
(idea N)
(over P)
(the A)
(century N)
(. 0)
(a A)
(number N)
(of P)
(the A)
(quotation N)
(are X)
(derive V)
(from P)
(s N)
(What D)
(Great A)
(Men N)
(Think V)
(of P)
(Religion N)
(and C)
(View N)
(of P)
(Religion N)
(. 0)
(pag N)
(. 0)
(( X)
(paper N)
() X)
(0 N)
(345 N)
(29887 N)
(X X)
(. 0)
(SWINBURNE N)
(The A)
(Existence N)
(of P)
(God N)
(( X)
(Revised A)
(Edition N)
() X)
(Clarendon N)
(Paperbacks N)
(Oxford N)
(This D)
(book N)
(is X)
(the A)
(second X)
(volume N)
(in P)
(a A)
(trilogy N)
(that C)
(began V)
(with P)
(The A)
(Coherence N)
(of P)
(Theism N)
(( X)
(1977 N)
() X)
(and C)
(was X)
(conclude V)
(with P)
(Faith N)
(and C)
(Reason N)
(( X)
(1981 N)
() X)
(. 0)
(this D)
(work N)
(Swinburne N)
(attempt V)
(to T)
(construct V)
(a A)
(series N)
(of P)
(inductive A)
(argument N)
(for P)
(the A)
(existence N)
(of P)
(God N)
(. 0)
(argument N)
(which D)
(are X)
(somewhat A)
(tendentious A)
(and C)
(rely V)
(upon P)
(the A)
(imputation N)
(of P)
(late A)
(20 N)
(th A)
(century N)
(western A)
(Christian A)
(valu N)
(and C)
(aesthetics N)
(to P)
(a A)
(God N)
(which D)
(is X)
(supposedly A)
(as C)
(simple A)
(as C)
(can X)
(be X)
(conceive V)
(were X)
(decisively A)
(rejecte V)
(in P)
(s N)
(The A)
(Miracle N)
(of P)
(Theism N)
(. 0)
(the A)
(revise V)
(edition N)
(of P)
(The A)
(Existence N)
(of P)
(God N)
(Swinburne N)
(include V)
(an A)
(Appendix N)
(in P)
(which D)
(he P)
(make V)
(a A)
(somewhat A)
(incoherent A)
(attempt N)
(to T)
(rebut V)
(Mackie N)
(. 0)
(. 0)
(. 0)
(The A)
(Miracle N)
(of P)
(Theism N)
(Oxford N)
(This D)
(( X)
(posthumous A)
() X)
(volume N)
(contain V)
(a A)
(comprehensive A)
(review N)
(of P)
(the A)
(principal A)
(argument N)
(for P)
(and C)
(against P)
(the A)
(existence N)
(of P)
(God N)
(. 0)
(range V)
(from P)
(the A)
(classical A)
(philosophical A)
(position N)
(of P)
(Descartes N)
(Anselm N)
(Berkeley N)
(Hume N)
(et X)
(al N)
(through P)
(the A)
(moral A)
(argument N)
(of P)
(Newman N)
(Kant N)
(and C)
(Sidgwick N)
(to P)
(the A)
(recent A)
(restatement N)
(of P)
(the A)
(classical A)
(thes N)
(by P)
(Plantinga N)
(and C)
(Swinburne N)
(. 0)
(also A)
(address V)
(those D)
(position N)
(which D)
(push V)
(the A)
(concept N)
(of P)
(God N)
(beyond P)
(the A)
(realm N)
(of P)
(the A)
(rational A)
(such D)
(as C)
(those D)
(of P)
(Kierkegaard N)
(Kung N)
(and C)
(Philips N)
(as C)
(well A)
(as C)
(replacement N)
(for P)
(God N)
(such D)
(as C)
(s N)
(axiarchism N)
(. 0)
(book N)
(is X)
(a A)
(delight N)
(to T)
(read V)
(less D)
(formalistic A)
(and C)
(better A)
(written V)
(than C)
(s N)
(works N)
(and C)
(refreshingly A)
(direct V)
(when A)
(compare V)
(with P)
(the A)
(waving N)
(of P)
(Swinburne N)
(. 0)
(A N)
(. 0)
(Holy N)
(Horrors N)
(An A)
(Illustrate V)
(History N)
(of P)
(Religious A)
(Murder N)
(and C)
(Madness N)
(Prometheus N)
(Book N)
(Look V)
(at P)
(religious A)
(persecution N)
(from P)
(ancient A)
(tim N)
(to P)
(the A)
(present A)
(day N)
(and C)
(not N)
(only A)
(by P)
(Christian N)
(. 0)
(of P)
(Congress N)
(Catalog N)
(Card N)
(Number N)
(89 N)
(64079 N)
(. 0)
(. 0)
(R X)
(. 0)
(JR N)
(. 0)
(African A)
(American A)
(Humanism N)
(an A)
(Anthology N)
(See V)
(the A)
(listing N)
(for P)
(African A)
(American N)
(for P)
(Humanism N)
(above A)
(. 0)
(STEIN A)
(An A)
(Anthology N)
(of P)
(Atheism N)
(and C)
(Rationalism N)
(Prometheus N)
(Book N)
(An A)
(anthology N)
(cover V)
(a A)
(wide A)
(range N)
(of P)
(subject N)
(includ V)
(The A)
(Devil N)
(Evil A)
(and C)
(and C)
(The A)
(History N)
(of P)
(. 0)
(bibliography N)
(. 0)
(D X)
(. 0)
(The A)
(Mind N)
(of P)
(The A)
(Believer N)
(Prometheus N)
(Book N)
(A A)
(study N)
(of P)
(why A)
(people N)
(become V)
(Christian A)
(fundamentalist N)
(and C)
(what D)
(effect V)
(it P)
(has X)
(on P)
(them P)
(. 0)
(Resourc N)
(s N)
(a A)
(small A)
(based A)
(archive N)
(server N)
(at P)
(mantis N)
(. 0)
(. 0)
(which D)
(carry V)
(archives N)
(of P)
(old A)
(alt N)
(. 0)
(. 0)
(articl N)
(and C)
(assorted A)
(other A)
(fil N)
(. 0)
(more D)
(information N)
(send V)
(mail N)
(to P)
(server N)
(manti N)
(. 0)
(. 0)
(say V)
(help N)
(send V)
(atheism N)
(index N)
(and C)
(it P)
(will X)
(mail V)
(back A)
(a A)
(reply N)
(. 0)
******Number of DOTS: 153 ******
