(From PPS)
(mathew N)
(< X)
(mathew N)
(manti N)
(. 0)
(co N)
(. 0)
(uk N)
(> X)
(Subject N)
(Alt N)
(. 0)
(Atheism N)
(FAQ N)
(Atheist N)
(Resourc N)
(Summary N)
(Book N)
(address N)
(music N)
(anything PRN)
(relate V)
(to PPS)
(atheism N)
(Keyword N)
(FAQ N)
(atheism N)
(book N)
(music N)
(fiction N)
(address N)
(contact N)
(Expire V)
(Thu N)
(29 NUM)
(Apr N)
(1993 NUM)
(11 NUM)
(57 NUM)
(19 NUM)
(GMT N)
(Distribution N)
(world N)
(Organization N)
(Mantis X)
(Consultant N)
(Cambridge N)
(. 0)
(UK N)
(. 0)
(Supersedes N)
(< X)
(19930301143317 NUM)
(manti N)
(. 0)
(co N)
(. 0)
(uk N)
(> X)
(Lines N)
(290 NUM)
(name N)
(atheism N)
(resourc N)
(atheism N)
(name ADJ)
(resourc N)
(modified ADJ)
(11 NUM)
(December N)
(1992 NUM)
(Version N)
(1 NUM)
(. 0)
(0 NUM)
(Atheist N)
(Resourc N)
(Address N)
(of PPS)
(Atheist N)
(Organization N)
(USA N)
(FREEDOM N)
(FROM PPS)
(RELIGION N)
(FOUNDATION N)
(Darwin N)
(fish N)
(bumper N)
(sticker N)
(and CNJ)
(assorted ADJ)
(other ADJ)
(atheist N)
(paraphernalium N)
(are X)
(available ADJ)
(from PPS)
(the AT)
(Freedom N)
(From PPS)
(Religion N)
(Foundation N)
(in PPS)
(the AT)
(US N)
(. 0)
(Write V)
(to PPS)
(FFRF N)
(P X)
(. 0)
(O X)
(. 0)
(Box N)
(750 NUM)
(Madison N)
(WI N)
(53701 NUM)
(. 0)
(Telephone V)
(( X)
(608 NUM)
() X)
(256 NUM)
(8900 NUM)
(EVOLUTION N)
(DESIGNS N)
(Evolution N)
(Design N)
(sell V)
(the AT)
(Darwin N)
(fish N)
(. 0)
(s V)
(a AT)
(fish N)
(symbol N)
(like PPS)
(the AT)
(ones X)
(Christian N)
(stick V)
(on PPS)
(their AT)
(car N)
(but CNJ)
(with PPS)
(feet N)
(and CNJ)
(the AT)
(word N)
(Darwin N)
(written V)
(inside ADV)
(. 0)
(The AT)
(deluxe N)
(moulde V)
(3 NUM)
(D X)
(plastic ADJ)
(fish N)
(is X)
($4 CUR)
(. 0)
(95 NUM)
(postpaid ADJ)
(in PPS)
(the AT)
(US N)
(. 0)
(Write V)
(to PPS)
(Evolution N)
(Design N)
(7119 NUM)
(Laurel N)
(Canyon N)
(VVD V)
(North N)
(Hollywood N)
(CA N)
(91605 NUM)
(. 0)
(People N)
(in PPS)
(the AT)
(San N)
(Francisco N)
(Bay N)
(area N)
(can X)
(get V)
(Darwin N)
(Fish N)
(from PPS)
(Lynn N)
(Gold N)
(try V)
(mailing N)
(< X)
(figmo ADJ)
(@netcom N)
(. 0)
(com ADV)
(> X)
(. 0)
(For PPS)
(net N)
(people N)
(who PRN)
(go V)
(to PPS)
(Lynn N)
(directly ADV)
(the AT)
(price N)
(is X)
($4 CUR)
(. 0)
(95 NUM)
(per N)
(fish N)
(. 0)
(AMERICAN ADJ)
(ATHEIST N)
(PRESS N)
(AAP N)
(publish V)
(various ADJ)
(atheist N)
(book N)
(critiqu N)
(of PPS)
(the AT)
(Bible N)
(list N)
(of PPS)
(Biblical ADJ)
(contradiction N)
(and CNJ)
(so CNJ)
(on PPS)
(. 0)
(One X)
(such DET)
(book N)
(is X)
(The AT)
(Bible N)
(Handbook N)
(by PPS)
(W X)
(. 0)
(P X)
(. 0)
(Ball N)
(and CNJ)
(G X)
(. 0)
(W X)
(. 0)
(Foote N)
(. 0)
(American ADJ)
(Atheist N)
(Press N)
(. 0)
(372 NUM)
(pp N)
(. 0)
(ISBN N)
(0 NUM)
(910309 NUM)
(26 NUM)
(4 NUM)
(2 NUM)
(nd ADJ)
(edition N)
(1986 NUM)
(. 0)
(Bible N)
(contradiction N)
(absurdity N)
(atrocity N)
(immorality N)
(. 0)
(. 0)
(. 0)
(contain V)
(Ball N)
(Foote N)
(The AT)
(Bible N)
(Contradict V)
(Itself PRN)
(AAP N)
(. 0)
(Base V)
(on PPS)
(the AT)
(King N)
(James N)
(version N)
(of PPS)
(the AT)
(Bible N)
(. 0)
(Write V)
(to PPS)
(American ADJ)
(Atheist N)
(Press N)
(P X)
(. 0)
(O X)
(. 0)
(Box N)
(140195 NUM)
(Austin N)
(TX N)
(78714 NUM)
(0195 NUM)
(. 0)
(or CNJ)
(7215 NUM)
(Cameron N)
(Road N)
(Austin N)
(TX N)
(78752 NUM)
(2973 NUM)
(. 0)
(Telephone V)
(( X)
(512 NUM)
() X)
(458 NUM)
(1244 NUM)
(Fax N)
(( X)
(512 NUM)
() X)
(467 NUM)
(9525 NUM)
(PROMETHEUS N)
(BOOKS N)
(Sell V)
(book N)
(includ V)
(s N)
(Holy ADJ)
(Horror N)
(( X)
(see V)
(below ADV)
() X)
(. 0)
(Write V)
(to PPS)
(700 NUM)
(East X)
(Amherst N)
(Street N)
(Buffalo N)
(New N)
(York N)
(14215 NUM)
(. 0)
(Telephone V)
(( X)
(716 NUM)
() X)
(837 NUM)
(2475 NUM)
(. 0)
(An AT)
(alternate ADJ)
(address N)
(( X)
(which DET)
(may X)
(be X)
(newer ADJ)
(or CNJ)
(older ADJ)
() X)
(is X)
(Prometheus N)
(Book N)
(59 NUM)
(Glenn N)
(Drive N)
(Buffalo N)
(NY X)
(14228 NUM)
(2197 NUM)
(. 0)
(AMERICANS N)
(FOR PPS)
(HUMANISM N)
(An AT)
(organization N)
(promot V)
(black ADJ)
(secular ADJ)
(humanism N)
(and CNJ)
(uncover V)
(the AT)
(history N)
(of PPS)
(black ADJ)
(freethought N)
(. 0)
(They PRN)
(publish V)
(a AT)
(quarterly ADJ)
(newsletter N)
(AAH N)
(EXAMINER N)
(. 0)
(Write V)
(to PPS)
(Norm N)
(R X)
(. 0)
(Allen N)
(Jr N)
(. 0)
(African ADJ)
(American N)
(for PPS)
(Humanism N)
(P X)
(. 0)
(O X)
(. 0)
(Box N)
(664 NUM)
(Buffalo N)
(NY X)
(14226 NUM)
(. 0)
(United N)
(Kingdom N)
(Rationalist N)
(Press N)
(Association N)
(National ADJ)
(Secular ADJ)
(Society N)
(88 NUM)
(Islington N)
(High N)
(Street N)
(702 NUM)
(Holloway N)
(Road N)
(London N)
(N1 X)
(8 NUM)
(EW N)
(London N)
(N19 X)
(3 NUM)
(NL N)
(071 NUM)
(226 NUM)
(7251 NUM)
(071 NUM)
(272 NUM)
(1266 NUM)
(British ADJ)
(Humanist ADJ)
(Association N)
(South X)
(Place N)
(Ethical ADJ)
(Society N)
(14 NUM)
(s N)
(Conduit N)
(Passage N)
(Conway N)
(Hall N)
(London N)
(WC1R N)
(4 NUM)
(RH N)
(Red N)
(Lion N)
(Square N)
(071 NUM)
(430 NUM)
(0908 NUM)
(London N)
(WC1R N)
(4 NUM)
(RL N)
(fax N)
(071 NUM)
(430 NUM)
(1271 NUM)
(071 NUM)
(831 NUM)
(7723 NUM)
(The AT)
(National ADJ)
(Secular ADJ)
(Society N)
(publish V)
(The AT)
(Freethinker N)
(a AT)
(monthly ADJ)
(magazine N)
(founde V)
(in PPS)
(1881 NUM)
(. 0)
(Germany N)
(IBKA N)
(e X)
(. 0)
(V X)
(. 0)
(Internationaler N)
(Bund N)
(der X)
(Konfessionslosen N)
(und X)
(Atheisten N)
(Postfach N)
(880 NUM)
(D X)
(1000 NUM)
(Berlin N)
(41 NUM)
(. 0)
(Germany N)
(. 0)
(IBKA N)
(publish V)
(a AT)
(journal N)
(MIZ N)
(. 0)
(( X)
(Materialien N)
(und X)
(Informationen N)
(zur V)
(Zeit N)
(. 0)
(Politisches N)
(Journal N)
(der N)
(Konfessionslosesn N)
(und X)
(Atheisten N)
(. 0)
(Hrsg N)
(. 0)
(IBKA N)
(e X)
(. 0)
(V X)
(. 0)
() X)
(Vertrieb N)
(Postfach N)
(880 NUM)
(D X)
(1000 NUM)
(Berlin N)
(41 NUM)
(. 0)
(Germany N)
(. 0)
(For PPS)
(atheist N)
(book N)
(write V)
(to PPS)
(IBDK N)
(Internationaler N)
(B X)
(ucherdienst V)
(der X)
(Konfessionslosen N)
(Postfach N)
(3005 NUM)
(D X)
(3000 NUM)
(Hannover N)
(1 NUM)
(. 0)
(Germany N)
(. 0)
(Telephone V)
(0511 NUM)
(211216 NUM)
(Book N)
(Fiction N)
(THOMAS N)
(M X)
(. 0)
(DISCH N)
(The AT)
(Santa N)
(Claus N)
(Compromise N)
(Short N)
(story N)
(. 0)
(The AT)
(ultimate ADJ)
(proof N)
(that CNJ)
(Santa N)
(exist V)
(. 0)
(All DET)
(character N)
(and CNJ)
(event N)
(are X)
(fictitious ADJ)
(. 0)
(Any DET)
(similarity N)
(to PPS)
(liv V)
(or CNJ)
(dead ADJ)
(god N)
(uh ADV)
(well INT)
(. 0)
(. 0)
(. 0)
(WALTER N)
(M X)
(. 0)
(MILLER N)
(JR N)
(A AT)
(Canticle N)
(for PPS)
(Leibowitz N)
(One X)
(gem N)
(in PPS)
(this DET)
(post N)
(atomic ADJ)
(doomsday N)
(novel N)
(is X)
(the AT)
(monk N)
(who PRN)
(spent V)
(their AT)
(life N)
(copy V)
(blueprint N)
(from PPS)
(Saint N)
(Leibowitz N)
(fil V)
(the AT)
(sheet N)
(of PPS)
(paper N)
(with PPS)
(ink N)
(and CNJ)
(leav V)
(white ADJ)
(lin N)
(and CNJ)
(letter N)
(. 0)
(EDGAR ADJ)
(PANGBORN ADJ)
(Davy N)
(Post N)
(atomic ADJ)
(doomsday N)
(novel N)
(set V)
(in PPS)
(clerical ADJ)
(stat N)
(. 0)
(The AT)
(church N)
(for PPS)
(example N)
(forbid V)
(that CNJ)
(anyone PRN)
(produce N)
(describe V)
(or CNJ)
(use V)
(any DET)
(substance N)
(contain V)
(. 0)
(. 0)
(. 0)
(atom N)
(. 0)
(PHILIP N)
(K X)
(. 0)
(DICK N)
(Philip N)
(K X)
(. 0)
(Dick N)
(Dick N)
(wrote V)
(many DET)
(philosophical ADJ)
(and CNJ)
(provok V)
(short ADJ)
(story N)
(and CNJ)
(novel N)
(. 0)
(His AT)
(story N)
(are X)
(bizarre ADJ)
(at PPS)
(tim N)
(but CNJ)
(very ADV)
(approachable ADJ)
(. 0)
(He PRN)
(wrote V)
(mainly ADV)
(SF N)
(but CNJ)
(he PRN)
(wrote V)
(about PPS)
(people N)
(truth N)
(and CNJ)
(religion N)
(rather ADV)
(than CNJ)
(technology N)
(. 0)
(Although CNJ)
(he PRN)
(often ADV)
(believe V)
(that CNJ)
(he PRN)
(had X)
(met V)
(some DET)
(sort N)
(of PPS)
(God N)
(he PRN)
(remaine V)
(sceptical ADJ)
(. 0)
(Amongst PPS)
(his AT)
(novel N)
(the AT)
(follow V)
(are X)
(of PPS)
(some DET)
(relevance N)
(Galactic N)
(Healer N)
(A AT)
(fallible ADJ)
(alien ADJ)
(deity N)
(summon V)
(a AT)
(group N)
(of PPS)
(Earth N)
(craftsmen N)
(and CNJ)
(women N)
(to PPS)
(a AT)
(remote ADJ)
(planet N)
(to TO)
(raise V)
(a AT)
(giant N)
(cathedral N)
(from PPS)
(beneath PPS)
(the AT)
(ocean N)
(. 0)
(When ADV)
(the AT)
(deity N)
(begin V)
(to TO)
(demand V)
(faith N)
(from PPS)
(the AT)
(earther N)
(healer N)
(Joe N)
(Fernwright N)
(is X)
(unable ADJ)
(to TO)
(comply V)
(. 0)
(A AT)
(polishe V)
(ironic ADJ)
(and CNJ)
(amusing ADJ)
(novel N)
(. 0)
(A AT)
(Maze N)
(of PPS)
(Death N)
(Noteworthy ADJ)
(for PPS)
(its AT)
(description N)
(of PPS)
(a AT)
(based ADJ)
(religion N)
(. 0)
(VALIS ADJ)
(The AT)
(schizophrenic N)
(hero N)
(search N)
(for PPS)
(the AT)
(hidden V)
(mystery N)
(of PPS)
(Gnostic N)
(Christianity N)
(after PPS)
(reality N)
(is X)
(fire V)
(into PPS)
(his AT)
(brain N)
(by PPS)
(a AT)
(pink ADJ)
(laser N)
(beam N)
(of PPS)
(unknown ADJ)
(but CNJ)
(possibly ADV)
(divine ADJ)
(origin N)
(. 0)
(He PRN)
(is X)
(accompany V)
(by PPS)
(his AT)
(dogmatic ADJ)
(and CNJ)
(dismissively ADV)
(atheist N)
(friend N)
(and CNJ)
(assorted ADJ)
(other ADJ)
(odd ADJ)
(character N)
(. 0)
(The AT)
(Divine N)
(Invasion N)
(God N)
(invade V)
(Earth N)
(by PPS)
(mak V)
(a AT)
(young ADJ)
(woman N)
(pregnant ADJ)
(as CNJ)
(she PRN)
(return V)
(from PPS)
(another DET)
(star N)
(system N)
(. 0)
(Unfortunately ADV)
(she PRN)
(is X)
(terminally ADV)
(ill ADJ)
(and CNJ)
(must X)
(be X)
(assiste V)
(by PPS)
(a AT)
(dead ADJ)
(man N)
(whose DET)
(brain N)
(is X)
(wire V)
(to PPS)
(24 NUM)
(hour N)
(easy ADJ)
(listen V)
(music N)
(. 0)
(MARGARET N)
(ATWOOD V)
(The AT)
(s N)
(Tale N)
(A AT)
(story N)
(base V)
(on PPS)
(the AT)
(premise N)
(that CNJ)
(the AT)
(US N)
(Congress N)
(is X)
(mysteriously ADV)
(assassinate V)
(and CNJ)
(fundamentalist N)
(quickly ADV)
(take V)
(charge N)
(of PPS)
(the AT)
(nation N)
(to TO)
(set V)
(it PRN)
(right ADV)
(again ADV)
(. 0)
(The AT)
(book N)
(is X)
(the AT)
(diary N)
(of PPS)
(a AT)
(s N)
(life N)
(as CNJ)
(she PRN)
(try V)
(to TO)
(live V)
(under PPS)
(the AT)
(new ADJ)
(Christian ADJ)
(theocracy N)
(. 0)
(s N)
(right V)
(to PPS)
(own DET)
(property N)
(is X)
(revoke V)
(and CNJ)
(their AT)
(bank N)
(account N)
(are X)
(close V)
(sinful ADJ)
(luxury N)
(are X)
(outlawe V)
(and CNJ)
(the AT)
(radio N)
(is X)
(only ADV)
(use V)
(for PPS)
(reading N)
(from PPS)
(the AT)
(Bible N)
(. 0)
(Crim N)
(are X)
(punishe V)
(retroactively ADV)
(doctor V)
(who PRN)
(performe V)
(legal ADJ)
(abortion N)
(in PPS)
(the AT)
(old ADJ)
(world N)
(are X)
(hunte V)
(down ADV)
(and CNJ)
(hange V)
(. 0)
(s N)
(writ V)
(style N)
(is X)
(difficult ADJ)
(to TO)
(get X)
(use V)
(to PPS)
(at PPS)
(first X)
(but CNJ)
(the AT)
(tale N)
(grow V)
(more DET)
(and CNJ)
(more DET)
(chil V)
(as CNJ)
(it PRN)
(go V)
(on ADV)
(. 0)
(VARIOUS ADJ)
(AUTHORS N)
(The AT)
(Bible N)
(This DET)
(somewhat ADV)
(dull ADJ)
(and CNJ)
(rambl V)
(work N)
(has X)
(often ADV)
(been X)
(criticize V)
(. 0)
(However ADV)
(it PRN)
(is X)
(probably ADV)
(worth PPS)
(reading N)
(if CNJ)
(only ADV)
(so CNJ)
(that DET)
(ll ADV)
(know V)
(what DET)
(all DET)
(the AT)
(fuss N)
(is X)
(about ADV)
(. 0)
(It PRN)
(exist V)
(in PPS)
(many DET)
(different ADJ)
(version N)
(so CNJ)
(make V)
(sure ADV)
(you PRN)
(get V)
(the AT)
(one X)
(true ADJ)
(version N)
(. 0)
(Book N)
(fiction N)
(PETER N)
(DE N)
(ROSA N)
(Vicar N)
(of PPS)
(Christ N)
(Bantam N)
(Press N)
(1988 NUM)
(Although CNJ)
(de N)
(Rosa N)
(seem V)
(to TO)
(be X)
(Christian ADJ)
(or CNJ)
(even ADV)
(Catholic ADJ)
(this DET)
(is X)
(a AT)
(very ADV)
(enlighting ADJ)
(history N)
(of PPS)
(papal ADJ)
(immorality N)
(adultery N)
(fallacy N)
(etc ADV)
(. 0)
(( X)
(German ADJ)
(translation N)
(Gotte V)
(erste N)
(Diener N)
(. 0)
(Die X)
(dunkle N)
(Seite N)
(des X)
(Papsttum N)
(Knaur N)
(1989 NUM)
() X)
(MICHAEL N)
(MARTIN N)
(Atheism N)
(A AT)
(Philosophical ADJ)
(Justification N)
(Temple N)
(University N)
(Press N)
(Philadelphia N)
(USA N)
(. 0)
(A AT)
(detaile V)
(and CNJ)
(scholarly ADJ)
(justification N)
(of PPS)
(atheism N)
(. 0)
(Contain V)
(an AT)
(outstand V)
(appendix N)
(defin V)
(terminology N)
(and CNJ)
(usage N)
(in PPS)
(this DET)
(( X)
(necessarily ADV)
() X)
(tendentious ADJ)
(area N)
(. 0)
(Argues N)
(both ADV)
(for PPS)
(negative ADJ)
(atheism N)
(( X)
(i X)
(. 0)
(e X)
(. 0)
(the AT)
(belief N)
(in PPS)
(the AT)
(existence N)
(of PPS)
(god N)
(( X)
(s X)
() X)
() X)
(and CNJ)
(also ADV)
(for PPS)
(positive ADJ)
(atheism N)
(( X)
(the AT)
(belief N)
(in PPS)
(the AT)
(existence N)
(of PPS)
(god N)
(( X)
(s X)
() X)
() X)
(. 0)
(Includes N)
(great ADJ)
(refutation N)
(of PPS)
(the AT)
(most DET)
(challeng V)
(argument N)
(for PPS)
(god N)
(particular ADJ)
(attention N)
(is X)
(pai V)
(to PPS)
(refut V)
(contempory N)
(theist N)
(such DET)
(as CNJ)
(Platinga N)
(and CNJ)
(Swinburne N)
(. 0)
(541 NUM)
(pag N)
(. 0)
(ISBN N)
(0 NUM)
(87722 NUM)
(642 NUM)
(3 NUM)
(( X)
(hardcover N)
(paperback N)
(also ADV)
(available ADJ)
() X)
(The AT)
(Case N)
(Against PPS)
(Christianity N)
(Temple N)
(University N)
(Press V)
(A AT)
(comprehensive ADJ)
(critique N)
(of PPS)
(Christianity N)
(in PPS)
(which DET)
(he PRN)
(consider V)
(the AT)
(best ADJ)
(contemporary ADJ)
(defenc N)
(of PPS)
(Christianity N)
(and CNJ)
(( X)
(ultimately ADV)
() X)
(demonstrate V)
(that CNJ)
(they PRN)
(are X)
(unsupportable ADJ)
(and CNJ)
(or X)
(incoherent ADJ)
(. 0)
(273 NUM)
(pag N)
(. 0)
(ISBN N)
(0 NUM)
(87722 NUM)
(767 NUM)
(5 NUM)
(JAMES N)
(TURNER N)
(Without PPS)
(God N)
(Without PPS)
(Creed N)
(The AT)
(Johns N)
(Hopkins N)
(University N)
(Press N)
(Baltimore N)
(MD N)
(USA N)
(Subtitle V)
(The AT)
(Origin N)
(of PPS)
(Unbelief N)
(in PPS)
(America N)
(. 0)
(Examine V)
(the AT)
(way N)
(in PPS)
(which DET)
(unbelief N)
(( X)
(whether CNJ)
(agnostic ADJ)
(or CNJ)
(atheistic ADJ)
() X)
(became V)
(a AT)
(mainstream N)
(alternative N)
(view N)
(. 0)
(Focuss N)
(on PPS)
(the AT)
(period N)
(1770 NUM)
(1900 NUM)
(and CNJ)
(while CNJ)
(consider V)
(France N)
(and CNJ)
(Britain N)
(the AT)
(emphasis N)
(is X)
(on PPS)
(American ADJ)
(and CNJ)
(particularly ADV)
(New N)
(England N)
(development N)
(. 0)
(Neither ADV)
(a AT)
(religious ADJ)
(history N)
(of PPS)
(secularization N)
(or CNJ)
(atheism N)
(Without PPS)
(God N)
(Without PPS)
(Creed N)
(is X)
(rather ADV)
(the AT)
(intellectual ADJ)
(history N)
(of PPS)
(the AT)
(fate N)
(of PPS)
(a AT)
(single ADJ)
(idea N)
(the AT)
(belief N)
(that CNJ)
(God N)
(exist V)
(. 0)
(316 NUM)
(pag N)
(. 0)
(ISBN N)
(( X)
(hardcover N)
() X)
(0 NUM)
(8018 NUM)
(2494 NUM)
(X X)
(( X)
(paper N)
() X)
(0 NUM)
(8018 NUM)
(3407 NUM)
(4 NUM)
(GEORGE ADJ)
(SELDES N)
(( X)
(Editor N)
() X)
(The AT)
(great ADJ)
(thought N)
(Ballantine N)
(Book N)
(New N)
(York N)
(USA N)
(A AT)
(dictionary N)
(of PPS)
(quotation N)
(of PPS)
(a AT)
(different ADJ)
(kind N)
(concentrat V)
(on PPS)
(statement N)
(and CNJ)
(writing N)
(which DET)
(explicitly ADV)
(or CNJ)
(implicitly ADV)
(present V)
(the AT)
(s N)
(philosophy N)
(and CNJ)
(view N)
(. 0)
(Includes N)
(obscure ADJ)
(( X)
(and CNJ)
(often ADV)
(suppres V)
() X)
(opinion N)
(from PPS)
(many DET)
(people N)
(. 0)
(For PPS)
(some DET)
(popular ADJ)
(observation N)
(trace V)
(the AT)
(way N)
(in PPS)
(which DET)
(various ADJ)
(people N)
(expres V)
(and CNJ)
(twiste V)
(the AT)
(idea N)
(over PPS)
(the AT)
(century N)
(. 0)
(Quite ADV)
(a AT)
(number N)
(of PPS)
(the AT)
(quotation N)
(are X)
(derive V)
(from PPS)
(s N)
(What DET)
(Great ADJ)
(Men N)
(Think V)
(of PPS)
(Religion N)
(and CNJ)
(View N)
(of PPS)
(Religion N)
(. 0)
(490 NUM)
(pag N)
(. 0)
(ISBN N)
(( X)
(paper N)
() X)
(0 NUM)
(345 NUM)
(29887 NUM)
(X X)
(. 0)
(RICHARD N)
(SWINBURNE N)
(The AT)
(Existence N)
(of PPS)
(God N)
(( X)
(Revised ADJ)
(Edition N)
() X)
(Clarendon N)
(Paperbacks N)
(Oxford N)
(This DET)
(book N)
(is X)
(the AT)
(second X)
(volume N)
(in PPS)
(a AT)
(trilogy N)
(that CNJ)
(began V)
(with PPS)
(The AT)
(Coherence N)
(of PPS)
(Theism N)
(( X)
(1977 NUM)
() X)
(and CNJ)
(was X)
(conclude V)
(with PPS)
(Faith N)
(and CNJ)
(Reason N)
(( X)
(1981 NUM)
() X)
(. 0)
(In PPS)
(this DET)
(work N)
(Swinburne N)
(attempt V)
(to TO)
(construct V)
(a AT)
(series N)
(of PPS)
(inductive ADJ)
(argument N)
(for PPS)
(the AT)
(existence N)
(of PPS)
(God N)
(. 0)
(His AT)
(argument N)
(which DET)
(are X)
(somewhat ADV)
(tendentious ADJ)
(and CNJ)
(rely V)
(upon PPS)
(the AT)
(imputation N)
(of PPS)
(late ADJ)
(20 NUM)
(th ADJ)
(century N)
(western ADJ)
(Christian ADJ)
(valu N)
(and CNJ)
(aesthetics N)
(to PPS)
(a AT)
(God N)
(which DET)
(is X)
(supposedly ADV)
(as CNJ)
(simple ADJ)
(as CNJ)
(can X)
(be X)
(conceive V)
(were X)
(decisively ADV)
(rejecte V)
(in PPS)
(s N)
(The AT)
(Miracle N)
(of PPS)
(Theism N)
(. 0)
(In PPS)
(the AT)
(revise V)
(edition N)
(of PPS)
(The AT)
(Existence N)
(of PPS)
(God N)
(Swinburne N)
(include V)
(an AT)
(Appendix N)
(in PPS)
(which DET)
(he PRN)
(make V)
(a AT)
(somewhat ADV)
(incoherent ADJ)
(attempt N)
(to TO)
(rebut V)
(Mackie N)
(. 0)
(J X)
(. 0)
(L X)
(. 0)
(MACKIE N)
(The AT)
(Miracle N)
(of PPS)
(Theism N)
(Oxford N)
(This DET)
(( X)
(posthumous ADJ)
() X)
(volume N)
(contain V)
(a AT)
(comprehensive ADJ)
(review N)
(of PPS)
(the AT)
(principal ADJ)
(argument N)
(for PPS)
(and CNJ)
(against PPS)
(the AT)
(existence N)
(of PPS)
(God N)
(. 0)
(It PRN)
(range V)
(from PPS)
(the AT)
(classical ADJ)
(philosophical ADJ)
(position N)
(of PPS)
(Descartes N)
(Anselm N)
(Berkeley N)
(Hume N)
(et X)
(al N)
(through PPS)
(the AT)
(moral ADJ)
(argument N)
(of PPS)
(Newman N)
(Kant N)
(and CNJ)
(Sidgwick N)
(to PPS)
(the AT)
(recent ADJ)
(restatement N)
(of PPS)
(the AT)
(classical ADJ)
(thes N)
(by PPS)
(Plantinga N)
(and CNJ)
(Swinburne N)
(. 0)
(It PRN)
(also ADV)
(address V)
(those DET)
(position N)
(which DET)
(push V)
(the AT)
(concept N)
(of PPS)
(God N)
(beyond PPS)
(the AT)
(realm N)
(of PPS)
(the AT)
(rational ADJ)
(such DET)
(as CNJ)
(those DET)
(of PPS)
(Kierkegaard N)
(Kung N)
(and CNJ)
(Philips N)
(as CNJ)
(well ADV)
(as CNJ)
(replacement N)
(for PPS)
(God N)
(such DET)
(as CNJ)
(s N)
(axiarchism N)
(. 0)
(The AT)
(book N)
(is X)
(a AT)
(delight N)
(to TO)
(read V)
(less DET)
(formalistic ADJ)
(and CNJ)
(better ADV)
(written V)
(than CNJ)
(s N)
(works N)
(and CNJ)
(refreshingly ADV)
(direct V)
(when ADV)
(compare V)
(with PPS)
(the AT)
(waving N)
(of PPS)
(Swinburne N)
(. 0)
(JAMES N)
(A N)
(. 0)
(HAUGHT N)
(Holy N)
(Horrors N)
(An AT)
(Illustrate V)
(History N)
(of PPS)
(Religious ADJ)
(Murder N)
(and CNJ)
(Madness N)
(Prometheus N)
(Book N)
(Look V)
(at PPS)
(religious ADJ)
(persecution N)
(from PPS)
(ancient ADJ)
(tim N)
(to PPS)
(the AT)
(present ADJ)
(day N)
(and CNJ)
(not NOT)
(only ADV)
(by PPS)
(Christian N)
(. 0)
(Library N)
(of PPS)
(Congress N)
(Catalog N)
(Card N)
(Number N)
(89 NUM)
(64079 NUM)
(. 0)
(1990 NUM)
(. 0)
(NORM N)
(R X)
(. 0)
(ALLEN N)
(JR N)
(. 0)
(African ADJ)
(American ADJ)
(Humanism N)
(an AT)
(Anthology N)
(See V)
(the AT)
(listing N)
(for PPS)
(African ADJ)
(American N)
(for PPS)
(Humanism N)
(above ADV)
(. 0)
(GORDON N)
(STEIN ADV)
(An AT)
(Anthology N)
(of PPS)
(Atheism N)
(and CNJ)
(Rationalism N)
(Prometheus N)
(Book N)
(An AT)
(anthology N)
(cover V)
(a AT)
(wide ADJ)
(range N)
(of PPS)
(subject N)
(includ V)
(The AT)
(Devil N)
(Evil ADJ)
(and CNJ)
(and CNJ)
(The AT)
(History N)
(of PPS)
(. 0)
(Comprehensive ADJ)
(bibliography N)
(. 0)
(EDMUND V)
(D X)
(. 0)
(COHEN N)
(The AT)
(Mind N)
(of PPS)
(The AT)
(Believer N)
(Prometheus N)
(Book N)
(A AT)
(study N)
(of PPS)
(why ADV)
(people N)
(become V)
(Christian ADJ)
(fundamentalist N)
(and CNJ)
(what DET)
(effect V)
(it PRN)
(has X)
(on PPS)
(them PRN)
(. 0)
(Net N)
(Resourc N)
(s N)
(a AT)
(small ADJ)
(based ADJ)
(archive N)
(server N)
(at PPS)
(mantis N)
(. 0)
(co N)
(. 0)
(uk N)
(which DET)
(carry V)
(archives N)
(of PPS)
(old ADJ)
(alt N)
(. 0)
(atheism N)
(. 0)
(moderated ADJ)
(articl N)
(and CNJ)
(assorted ADJ)
(other ADJ)
(fil N)
(. 0)
(For PPS)
(more DET)
(information N)
(send V)
(mail N)
(to PPS)
(server N)
(manti N)
(. 0)
(co N)
(. 0)
(uk N)
(say V)
(help N)
(send V)
(atheism N)
(index N)
(and CNJ)
(it PRN)
(will X)
(mail V)
(back ADV)
(a AT)
(reply N)
(. 0)
(mathew N)
